IF
  RandomNum(3,1)
  Global("RandomSet44002339_2","AR8500",0)
  Global("RandomBeenSet44002339","AR8500",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet44002339_2","AR8500",1)
    SetGlobal("RandomBeenSet44002339","AR8500",1)
END

IF
  RandomNum(3,2)
  Global("RandomSet44002339_1","AR8500",0)
  Global("RandomBeenSet44002339","AR8500",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet44002339_1","AR8500",1)
    SetGlobal("RandomBeenSet44002339","AR8500",1)
END

IF
  RandomNum(3,3)
  Global("RandomSet44002339_0","AR8500",0)
  Global("RandomBeenSet44002339","AR8500",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet44002339_0","AR8500",1)
    SetGlobal("RandomBeenSet44002339","AR8500",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  LevelPartyLT(16)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(15)
  LevelPartyLT(17)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(16)
  LevelPartyLT(18)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(17)
  LevelPartyLT(19)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(18)
  LevelPartyLT(20)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(19)
  LevelPartyLT(21)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(20)
  LevelPartyLT(22)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(21)
  LevelPartyLT(23)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(22)
  LevelPartyLT(24)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(23)
  LevelPartyLT(25)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(24)
  LevelPartyLT(26)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(25)
  LevelPartyLT(27)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(26)
  LevelPartyLT(28)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(27)
  LevelPartyLT(29)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(28)
  LevelPartyLT(30)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(29)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(14)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(9)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(7)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(5)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(4)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_2","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    CreateCreature("WORG",[4400.2339],0)  // ~Worg~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  LevelPartyLT(16)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(15)
  LevelPartyLT(17)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(16)
  LevelPartyLT(18)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(17)
  LevelPartyLT(19)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(18)
  LevelPartyLT(20)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(19)
  LevelPartyLT(21)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(20)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(10)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(6)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(5)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(4)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(3)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_1","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    CreateCreature("BGWOLF",[4400.2339],0)  // ~Wolf~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset44002339","AR8500",0)
  Global("RandomSet44002339_0","AR8500",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset44002339","AR8500",1)
  GlobalTimerExpired("170044002339","AR8500")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",0)
    SetGlobal("RandomBeenSet44002339","AR8500",0)
    SetGlobal("RandomSet44002339_2","AR8500",0)
    SetGlobal("RandomSet44002339_1","AR8500",0)
    SetGlobal("RandomSet44002339_0","AR8500",0)
END

IF
  Range([PC],35)
  Global("SpawnReset44002339","AR8500",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset44002339","AR8500",1)
    CreateCreature("TASLOI",[4400.2339],0)  // ~Tasloi~
    SetGlobalTimer("170044002339","AR8500",2400)
END

