IF
  RandomNum(3,1)
  Global("RandomSet20272434_2","AR8700",0)
  Global("RandomBeenSet20272434","AR8700",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet20272434_2","AR8700",1)
    SetGlobal("RandomBeenSet20272434","AR8700",1)
END

IF
  RandomNum(3,2)
  Global("RandomSet20272434_1","AR8700",0)
  Global("RandomBeenSet20272434","AR8700",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet20272434_1","AR8700",1)
    SetGlobal("RandomBeenSet20272434","AR8700",1)
END

IF
  RandomNum(3,3)
  Global("RandomSet20272434_0","AR8700",0)
  Global("RandomBeenSet20272434","AR8700",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet20272434_0","AR8700",1)
    SetGlobal("RandomBeenSet20272434","AR8700",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_2","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    CreateCreature("ZOMBIE_C",[2027.2434],0)  // ~Zombie~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_1","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  Global("SpawnReset20272434","AR8700",0)
  Global("RandomSet20272434_0","AR8700",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset20272434","AR8700",1)
  GlobalTimerExpired("190020272434","AR8700")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",0)
    SetGlobal("RandomBeenSet20272434","AR8700",0)
    SetGlobal("RandomSet20272434_2","AR8700",0)
    SetGlobal("RandomSet20272434_1","AR8700",0)
    SetGlobal("RandomSet20272434_0","AR8700",0)
END

IF
  Range([PC],35)
  Global("SpawnReset20272434","AR8700",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset20272434","AR8700",1)
    CreateCreature("SKELET_B",[2027.2434],0)  // ~Skeleton~
    SetGlobalTimer("190020272434","AR8700",2400)
END

