IF
  RandomNum(1,1)
  Global("RandomSet271493_0","ARW012",0)
  Global("RandomBeenSet271493","ARW012",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet271493_0","ARW012",1)
    SetGlobal("RandomBeenSet271493","ARW012",1)
END

IF
  !Range([PC],35)
  Global("SpawnReset271493","ARW012",1)
  GlobalTimerExpired("2012271493","ARW012")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset271493","ARW012",0)
    SetGlobal("RandomBeenSet271493","ARW012",0)
    SetGlobal("RandomSet271493_0","ARW012",0)
END

IF
  Range([PC],35)
  Global("SpawnReset271493","ARW012",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset271493","ARW012",1)
    CreateCreature("WEREWO",[271.493],0)  // ~Werewolf~
    SetGlobalTimer("2012271493","ARW012",2400)
END

