IF
  RandomNum(1,1)
  Global("RandomSet30961204_0","AR6519",0)
  Global("RandomBeenSet30961204","AR6519",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet30961204_0","AR6519",1)
    SetGlobal("RandomBeenSet30961204","AR6519",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  Global("SpawnReset30961204","AR6519",0)
  Global("RandomSet30961204_0","AR6519",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset30961204","AR6519",1)
  GlobalTimerExpired("261930961204","AR6519")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",0)
    SetGlobal("RandomBeenSet30961204","AR6519",0)
    SetGlobal("RandomSet30961204_0","AR6519",0)
END

IF
  Range([PC],35)
  Global("SpawnReset30961204","AR6519",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30961204","AR6519",1)
    CreateCreature("SKELET_C",[3096.1204],0)  // ~Skeleton~
    SetGlobalTimer("261930961204","AR6519",2400)
END

