IF
  RandomNum(2,1)
  Global("RandomSet2686509_1","AR6900",0)
  Global("RandomBeenSet2686509","AR6900",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet2686509_1","AR6900",1)
    SetGlobal("RandomBeenSet2686509","AR6900",1)
END

IF
  RandomNum(2,2)
  Global("RandomSet2686509_0","AR6900",0)
  Global("RandomBeenSet2686509","AR6900",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet2686509_0","AR6900",1)
    SetGlobal("RandomBeenSet2686509","AR6900",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    CreateCreature("XVART",[2686.509],0)  // ~Xvart~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset2686509","AR6900",0)
  Global("RandomSet2686509_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset2686509","AR6900",1)
  GlobalTimerExpired("28002686509","AR6900")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",0)
    SetGlobal("RandomBeenSet2686509","AR6900",0)
    SetGlobal("RandomSet2686509_1","AR6900",0)
    SetGlobal("RandomSet2686509_0","AR6900",0)
END

IF
  Range([PC],35)
  Global("SpawnReset2686509","AR6900",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2686509","AR6900",1)
    CreateCreature("GIBBER2",[2686.509],0)  // ~Diseased Gibberling~
    SetGlobalTimer("28002686509","AR6900",2400)
END

