IF
  RandomNum(2,1)
  Global("RandomSet12223054_1","AR6900",0)
  Global("RandomBeenSet12223054","AR6900",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet12223054_1","AR6900",1)
    SetGlobal("RandomBeenSet12223054","AR6900",1)
END

IF
  RandomNum(2,2)
  Global("RandomSet12223054_0","AR6900",0)
  Global("RandomBeenSet12223054","AR6900",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet12223054_0","AR6900",1)
    SetGlobal("RandomBeenSet12223054","AR6900",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_1","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    CreateCreature("GIBBER",[1222.3054],0)  // ~Gibberling~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset12223054","AR6900",0)
  Global("RandomSet12223054_0","AR6900",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset12223054","AR6900",1)
  GlobalTimerExpired("280012223054","AR6900")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",0)
    SetGlobal("RandomBeenSet12223054","AR6900",0)
    SetGlobal("RandomSet12223054_1","AR6900",0)
    SetGlobal("RandomSet12223054_0","AR6900",0)
END

IF
  Range([PC],35)
  Global("SpawnReset12223054","AR6900",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12223054","AR6900",1)
    CreateCreature("KOBOLDA",[1222.3054],0)  // ~Kobold~
    SetGlobalTimer("280012223054","AR6900",2400)
END

