IF
  RandomNum(1,1)
  Global("RandomSet9603072_0","AR9100",0)
  Global("RandomBeenSet9603072","AR9100",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet9603072_0","AR9100",1)
    SetGlobal("RandomBeenSet9603072","AR9100",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset9603072","AR9100",0)
  Global("RandomSet9603072_0","AR9100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset9603072","AR9100",1)
  GlobalTimerExpired("30009603072","AR9100")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",0)
    SetGlobal("RandomBeenSet9603072","AR9100",0)
    SetGlobal("RandomSet9603072_0","AR9100",0)
END

IF
  Range([PC],35)
  Global("SpawnReset9603072","AR9100",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9603072","AR9100",1)
    CreateCreature("TASLOI",[960.3072],0)  // ~Tasloi~
    SetGlobalTimer("30009603072","AR9100",2400)
END

