IF
  RandomNum(4,1)
  Global("RandomSet3562158_3","AR9300",0)
  Global("RandomBeenSet3562158","AR9300",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet3562158_3","AR9300",1)
    SetGlobal("RandomBeenSet3562158","AR9300",1)
END

IF
  RandomNum(4,2)
  Global("RandomSet3562158_2","AR9300",0)
  Global("RandomBeenSet3562158","AR9300",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet3562158_2","AR9300",1)
    SetGlobal("RandomBeenSet3562158","AR9300",1)
END

IF
  RandomNum(4,3)
  Global("RandomSet3562158_1","AR9300",0)
  Global("RandomBeenSet3562158","AR9300",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet3562158_1","AR9300",1)
    SetGlobal("RandomBeenSet3562158","AR9300",1)
END

IF
  RandomNum(4,4)
  Global("RandomSet3562158_0","AR9300",0)
  Global("RandomBeenSet3562158","AR9300",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet3562158_0","AR9300",1)
    SetGlobal("RandomBeenSet3562158","AR9300",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  LevelPartyLT(16)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(15)
  LevelPartyLT(17)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(16)
  LevelPartyLT(18)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(17)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(8)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(5)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(4)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_3","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    CreateCreature("HOBGOA_B",[3562.158],0)  // ~Hobgoblin~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  LevelPartyLT(16)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(15)
  LevelPartyLT(17)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(16)
  LevelPartyLT(18)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(17)
  LevelPartyLT(19)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(18)
  LevelPartyLT(20)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(19)
  LevelPartyLT(21)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(20)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(10)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(6)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(5)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(4)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_2","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    CreateCreature("BGWOLF",[3562.158],0)  // ~Wolf~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  LevelPartyLT(16)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(15)
  LevelPartyLT(17)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(16)
  LevelPartyLT(18)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(17)
  LevelPartyLT(19)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(18)
  LevelPartyLT(20)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(19)
  LevelPartyLT(21)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(20)
  LevelPartyLT(22)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(21)
  LevelPartyLT(23)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(22)
  LevelPartyLT(24)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(23)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(11)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(7)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(5)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(4)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_1","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    CreateCreature("DOGWA",[3562.158],0)  // ~War Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset3562158","AR9300",0)
  Global("RandomSet3562158_0","AR9300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset3562158","AR9300",1)
  GlobalTimerExpired("34003562158","AR9300")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",0)
    SetGlobal("RandomBeenSet3562158","AR9300",0)
    SetGlobal("RandomSet3562158_3","AR9300",0)
    SetGlobal("RandomSet3562158_2","AR9300",0)
    SetGlobal("RandomSet3562158_1","AR9300",0)
    SetGlobal("RandomSet3562158_0","AR9300",0)
END

IF
  Range([PC],35)
  Global("SpawnReset3562158","AR9300",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset3562158","AR9300",1)
    CreateCreature("DOGWI",[3562.158],0)  // ~Wild Dog~
    SetGlobalTimer("34003562158","AR9300",2400)
END

