IF
  RandomNum(4,1)
  Global("RandomSet41132622_3","AR9400",0)
  Global("RandomBeenSet41132622","AR9400",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet41132622_3","AR9400",1)
    SetGlobal("RandomBeenSet41132622","AR9400",1)
END

IF
  RandomNum(4,2)
  Global("RandomSet41132622_2","AR9400",0)
  Global("RandomBeenSet41132622","AR9400",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet41132622_2","AR9400",1)
    SetGlobal("RandomBeenSet41132622","AR9400",1)
END

IF
  RandomNum(4,3)
  Global("RandomSet41132622_1","AR9400",0)
  Global("RandomBeenSet41132622","AR9400",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet41132622_1","AR9400",1)
    SetGlobal("RandomBeenSet41132622","AR9400",1)
END

IF
  RandomNum(4,4)
  Global("RandomSet41132622_0","AR9400",0)
  Global("RandomBeenSet41132622","AR9400",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet41132622_0","AR9400",1)
    SetGlobal("RandomBeenSet41132622","AR9400",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  LevelPartyLT(16)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(15)
  LevelPartyLT(17)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(16)
  LevelPartyLT(18)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(17)
  LevelPartyLT(19)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(18)
  LevelPartyLT(20)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(19)
  LevelPartyLT(21)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(20)
  LevelPartyLT(22)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(21)
  LevelPartyLT(23)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(22)
  LevelPartyLT(24)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(23)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(11)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(7)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(5)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(4)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_3","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    CreateCreature("GNOLL_D",[4113.2622],0)  // ~Gnoll Slasher~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  LevelPartyLT(16)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(15)
  LevelPartyLT(17)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(16)
  LevelPartyLT(18)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(17)
  LevelPartyLT(19)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(18)
  LevelPartyLT(20)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(19)
  LevelPartyLT(21)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(20)
  LevelPartyLT(22)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(21)
  LevelPartyLT(23)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(22)
  LevelPartyLT(24)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(23)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(11)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(7)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(5)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(4)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_2","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4113.2622],0)  // ~Gnoll Elite~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  LevelPartyLT(16)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(15)
  LevelPartyLT(17)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(16)
  LevelPartyLT(18)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(17)
  LevelPartyLT(19)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(18)
  LevelPartyLT(20)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(19)
  LevelPartyLT(21)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(20)
  LevelPartyLT(22)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(21)
  LevelPartyLT(23)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(22)
  LevelPartyLT(24)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(23)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(11)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(7)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(5)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(4)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_1","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    CreateCreature("GNOLL",[4113.2622],0)  // ~Gnoll~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset41132622","AR9400",0)
  Global("RandomSet41132622_0","AR9400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset41132622","AR9400",1)
  GlobalTimerExpired("350041132622","AR9400")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",0)
    SetGlobal("RandomBeenSet41132622","AR9400",0)
    SetGlobal("RandomSet41132622_3","AR9400",0)
    SetGlobal("RandomSet41132622_2","AR9400",0)
    SetGlobal("RandomSet41132622_1","AR9400",0)
    SetGlobal("RandomSet41132622_0","AR9400",0)
END

IF
  Range([PC],35)
  Global("SpawnReset41132622","AR9400",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset41132622","AR9400",1)
    CreateCreature("TASLOI",[4113.2622],0)  // ~Tasloi~
    SetGlobalTimer("350041132622","AR9400",2400)
END

