IF
  RandomNum(3,1)
  Global("RandomSet38513584_2","AR9600",0)
  Global("RandomBeenSet38513584","AR9600",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet38513584_2","AR9600",1)
    SetGlobal("RandomBeenSet38513584","AR9600",1)
END

IF
  RandomNum(3,2)
  Global("RandomSet38513584_1","AR9600",0)
  Global("RandomBeenSet38513584","AR9600",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet38513584_1","AR9600",1)
    SetGlobal("RandomBeenSet38513584","AR9600",1)
END

IF
  RandomNum(3,3)
  Global("RandomSet38513584_0","AR9600",0)
  Global("RandomBeenSet38513584","AR9600",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet38513584_0","AR9600",1)
    SetGlobal("RandomBeenSet38513584","AR9600",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_2","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_1","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  Global("SpawnReset38513584","AR9600",0)
  Global("RandomSet38513584_0","AR9600",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset38513584","AR9600",1)
  GlobalTimerExpired("370038513584","AR9600")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",0)
    SetGlobal("RandomBeenSet38513584","AR9600",0)
    SetGlobal("RandomSet38513584_2","AR9600",0)
    SetGlobal("RandomSet38513584_1","AR9600",0)
    SetGlobal("RandomSet38513584_0","AR9600",0)
END

IF
  Range([PC],35)
  Global("SpawnReset38513584","AR9600",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset38513584","AR9600",1)
    CreateCreature("SKELET_A",[3851.3584],0)  // ~Skeleton~
    SetGlobalTimer("370038513584","AR9600",2400)
END

