IF
  RandomNum(2,1)
  Global("RandomSet42161116_1","AR9799",0)
  Global("RandomBeenSet42161116","AR9799",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet42161116_1","AR9799",1)
    SetGlobal("RandomBeenSet42161116","AR9799",1)
END

IF
  RandomNum(2,2)
  Global("RandomSet42161116_0","AR9799",0)
  Global("RandomBeenSet42161116","AR9799",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet42161116_0","AR9799",1)
    SetGlobal("RandomBeenSet42161116","AR9799",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLD_E",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset42161116","AR9799",0)
  Global("RandomSet42161116_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset42161116","AR9799",1)
  GlobalTimerExpired("390042161116","AR9799")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",0)
    SetGlobal("RandomBeenSet42161116","AR9799",0)
    SetGlobal("RandomSet42161116_1","AR9799",0)
    SetGlobal("RandomSet42161116_0","AR9799",0)
END

IF
  Range([PC],35)
  Global("SpawnReset42161116","AR9799",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset42161116","AR9799",1)
    CreateCreature("KOBOLA_D",[4216.1116],0)  // ~Kobold~
    SetGlobalTimer("390042161116","AR9799",2400)
END

