IF
  RandomNum(3,1)
  Global("RandomSet30531283_2","AR9799",0)
  Global("RandomBeenSet30531283","AR9799",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet30531283_2","AR9799",1)
    SetGlobal("RandomBeenSet30531283","AR9799",1)
END

IF
  RandomNum(3,2)
  Global("RandomSet30531283_1","AR9799",0)
  Global("RandomBeenSet30531283","AR9799",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet30531283_1","AR9799",1)
    SetGlobal("RandomBeenSet30531283","AR9799",1)
END

IF
  RandomNum(3,3)
  Global("RandomSet30531283_0","AR9799",0)
  Global("RandomBeenSet30531283","AR9799",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet30531283_0","AR9799",1)
    SetGlobal("RandomBeenSet30531283","AR9799",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_2","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  Global("SpawnReset30531283","AR9799",0)
  Global("RandomSet30531283_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[3053.1283],0)  // ~Zombie~
    SetGlobalTimer("390030531283","AR9799",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset30531283","AR9799",1)
  GlobalTimerExpired("390030531283","AR9799")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",0)
    SetGlobal("RandomBeenSet30531283","AR9799",0)
    SetGlobal("RandomSet30531283_2","AR9799",0)
    SetGlobal("RandomSet30531283_1","AR9799",0)
    SetGlobal("RandomSet30531283_0","AR9799",0)
END

IF
  Range([PC],35)
  Global("SpawnReset30531283","AR9799",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset30531283","AR9799",1)
    CreateCreature("SKELET_B",[3053.1283],0)  // ~Skeleton~
    SetGlobalTimer("390030531283","AR9799",2400)
END

