IF
  RandomNum(2,1)
  Global("RandomSet2048247_1","AR9799",0)
  Global("RandomBeenSet2048247","AR9799",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet2048247_1","AR9799",1)
    SetGlobal("RandomBeenSet2048247","AR9799",1)
END

IF
  RandomNum(2,2)
  Global("RandomSet2048247_0","AR9799",0)
  Global("RandomBeenSet2048247","AR9799",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet2048247_0","AR9799",1)
    SetGlobal("RandomBeenSet2048247","AR9799",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_1","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  Global("SpawnReset2048247","AR9799",0)
  Global("RandomSet2048247_0","AR9799",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    CreateCreature("ZOMBIE_D",[2048.247],0)  // ~Zombie~
    SetGlobalTimer("39002048247","AR9799",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset2048247","AR9799",1)
  GlobalTimerExpired("39002048247","AR9799")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",0)
    SetGlobal("RandomBeenSet2048247","AR9799",0)
    SetGlobal("RandomSet2048247_1","AR9799",0)
    SetGlobal("RandomSet2048247_0","AR9799",0)
END

IF
  Range([PC],35)
  Global("SpawnReset2048247","AR9799",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2048247","AR9799",1)
    CreateCreature("SKELET_A",[2048.247],0)  // ~Skeleton~
    SetGlobalTimer("39002048247","AR9799",2400)
END

