IF
  RandomNum(1,1)
  Global("RandomSet26682165_0","ARA100",0)
  Global("RandomBeenSet26682165","ARA100",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet26682165_0","ARA100",1)
    SetGlobal("RandomBeenSet26682165","ARA100",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset26682165","ARA100",0)
  Global("RandomSet26682165_0","ARA100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset26682165","ARA100",1)
  GlobalTimerExpired("410026682165","ARA100")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",0)
    SetGlobal("RandomBeenSet26682165","ARA100",0)
    SetGlobal("RandomSet26682165_0","ARA100",0)
END

IF
  Range([PC],35)
  Global("SpawnReset26682165","ARA100",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset26682165","ARA100",1)
    CreateCreature("TASLOI",[2668.2165],0)  // ~Tasloi~
    SetGlobalTimer("410026682165","ARA100",2400)
END

