IF
  RandomNum(2,1)
  Global("RandomSet16552228_1","AR3100",0)
  Global("RandomBeenSet16552228","AR3100",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet16552228_1","AR3100",1)
    SetGlobal("RandomBeenSet16552228","AR3100",1)
END

IF
  RandomNum(2,2)
  Global("RandomSet16552228_0","AR3100",0)
  Global("RandomBeenSet16552228","AR3100",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet16552228_0","AR3100",1)
    SetGlobal("RandomBeenSet16552228","AR3100",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  LevelPartyLT(16)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(15)
  LevelPartyLT(17)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(16)
  LevelPartyLT(18)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(17)
  LevelPartyLT(19)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(18)
  LevelPartyLT(20)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(19)
  LevelPartyLT(21)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(20)
  LevelPartyLT(22)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(21)
  LevelPartyLT(23)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(22)
  LevelPartyLT(24)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(23)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(11)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(7)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(5)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(4)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(3)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_1","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    CreateCreature("DOGWA",[1655.2228],0)  // ~War Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset16552228","AR3100",0)
  Global("RandomSet16552228_0","AR3100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset16552228","AR3100",1)
  GlobalTimerExpired("420016552228","AR3100")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",0)
    SetGlobal("RandomBeenSet16552228","AR3100",0)
    SetGlobal("RandomSet16552228_1","AR3100",0)
    SetGlobal("RandomSet16552228_0","AR3100",0)
END

IF
  Range([PC],35)
  Global("SpawnReset16552228","AR3100",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset16552228","AR3100",1)
    CreateCreature("DOGWI",[1655.2228],0)  // ~Wild Dog~
    SetGlobalTimer("420016552228","AR3100",2400)
END

