IF
  RandomNum(2,1)
  Global("RandomSet33792980_1","AR3200",0)
  Global("RandomBeenSet33792980","AR3200",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet33792980_1","AR3200",1)
    SetGlobal("RandomBeenSet33792980","AR3200",1)
END

IF
  RandomNum(2,2)
  Global("RandomSet33792980_0","AR3200",0)
  Global("RandomBeenSet33792980","AR3200",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet33792980_0","AR3200",1)
    SetGlobal("RandomBeenSet33792980","AR3200",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  LevelPartyLT(16)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(15)
  LevelPartyLT(17)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(16)
  LevelPartyLT(18)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(17)
  LevelPartyLT(19)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(18)
  LevelPartyLT(20)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(19)
  LevelPartyLT(21)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(20)
  LevelPartyLT(22)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(21)
  LevelPartyLT(23)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(22)
  LevelPartyLT(24)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(23)
  LevelPartyLT(25)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(24)
  LevelPartyLT(26)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(25)
  LevelPartyLT(27)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(26)
  LevelPartyLT(28)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(27)
  LevelPartyLT(29)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(28)
  LevelPartyLT(30)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(29)
  LevelPartyLT(31)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(30)
  LevelPartyLT(32)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(31)
  LevelPartyLT(33)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(32)
  LevelPartyLT(34)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(33)
  LevelPartyLT(35)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(34)
  LevelPartyLT(36)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(35)
  LevelPartyLT(37)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(36)
  LevelPartyLT(38)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(37)
  LevelPartyLT(39)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(38)
  LevelPartyLT(40)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(39)
  LevelPartyLT(41)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(40)
  LevelPartyLT(42)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(41)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(14)
  LevelPartyLT(16)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(15)
  LevelPartyLT(17)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(16)
  LevelPartyLT(18)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(17)
  LevelPartyLT(19)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(18)
  LevelPartyLT(20)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(19)
  LevelPartyLT(21)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(20)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(13)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(10)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(8)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(6)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    CreateCreature("GHOUL",[3379.2980],0)  // ~Ghoul~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  LevelPartyLT(16)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(15)
  LevelPartyLT(17)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(16)
  LevelPartyLT(18)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(17)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(8)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(5)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(4)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(3)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  Global("SpawnReset33792980","AR3200",0)
  Global("RandomSet33792980_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset33792980","AR3200",1)
  GlobalTimerExpired("430033792980","AR3200")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",0)
    SetGlobal("RandomBeenSet33792980","AR3200",0)
    SetGlobal("RandomSet33792980_1","AR3200",0)
    SetGlobal("RandomSet33792980_0","AR3200",0)
END

IF
  Range([PC],35)
  Global("SpawnReset33792980","AR3200",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset33792980","AR3200",1)
    CreateCreature("HOBGOB_A",[3379.2980],0)  // ~Hobgoblin~
    SetGlobalTimer("430033792980","AR3200",2400)
END

