IF
  RandomNum(3,1)
  Global("RandomSet21091655_2","AR3200",0)
  Global("RandomBeenSet21091655","AR3200",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet21091655_2","AR3200",1)
    SetGlobal("RandomBeenSet21091655","AR3200",1)
END

IF
  RandomNum(3,2)
  Global("RandomSet21091655_1","AR3200",0)
  Global("RandomBeenSet21091655","AR3200",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet21091655_1","AR3200",1)
    SetGlobal("RandomBeenSet21091655","AR3200",1)
END

IF
  RandomNum(3,3)
  Global("RandomSet21091655_0","AR3200",0)
  Global("RandomBeenSet21091655","AR3200",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet21091655_0","AR3200",1)
    SetGlobal("RandomBeenSet21091655","AR3200",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  LevelPartyLT(16)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(15)
  LevelPartyLT(17)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(16)
  LevelPartyLT(18)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(17)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(8)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(5)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(4)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(3)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_2","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    CreateCreature("BANDIT",[2109.1655],0)  // ~Bandit~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_1","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset21091655","AR3200",0)
  Global("RandomSet21091655_0","AR3200",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset21091655","AR3200",1)
  GlobalTimerExpired("430021091655","AR3200")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",0)
    SetGlobal("RandomBeenSet21091655","AR3200",0)
    SetGlobal("RandomSet21091655_2","AR3200",0)
    SetGlobal("RandomSet21091655_1","AR3200",0)
    SetGlobal("RandomSet21091655_0","AR3200",0)
END

IF
  Range([PC],35)
  Global("SpawnReset21091655","AR3200",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset21091655","AR3200",1)
    CreateCreature("KOBOLA_C",[2109.1655],0)  // ~Kobold~
    SetGlobalTimer("430021091655","AR3200",2400)
END

