IF
  RandomNum(2,1)
  Global("RandomSet25302112_1","AR3300",0)
  Global("RandomBeenSet25302112","AR3300",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet25302112_1","AR3300",1)
    SetGlobal("RandomBeenSet25302112","AR3300",1)
END

IF
  RandomNum(2,2)
  Global("RandomSet25302112_0","AR3300",0)
  Global("RandomBeenSet25302112","AR3300",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet25302112_0","AR3300",1)
    SetGlobal("RandomBeenSet25302112","AR3300",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  LevelPartyLT(16)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(15)
  LevelPartyLT(17)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(16)
  LevelPartyLT(18)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(17)
  LevelPartyLT(19)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(18)
  LevelPartyLT(20)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(19)
  LevelPartyLT(21)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(20)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(10)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(6)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(5)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(4)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(3)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_1","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2530.2112],0)  // ~Wolf~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset25302112","AR3300",0)
  Global("RandomSet25302112_0","AR3300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset25302112","AR3300",1)
  GlobalTimerExpired("440025302112","AR3300")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",0)
    SetGlobal("RandomBeenSet25302112","AR3300",0)
    SetGlobal("RandomSet25302112_1","AR3300",0)
    SetGlobal("RandomSet25302112_0","AR3300",0)
END

IF
  Range([PC],35)
  Global("SpawnReset25302112","AR3300",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25302112","AR3300",1)
    CreateCreature("XVART_B",[2530.2112],0)  // ~Xvart~
    SetGlobalTimer("440025302112","AR3300",2400)
END

