IF
  RandomNum(3,1)
  Global("RandomSet2361832_2","AR3400",0)
  Global("RandomBeenSet2361832","AR3400",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet2361832_2","AR3400",1)
    SetGlobal("RandomBeenSet2361832","AR3400",1)
END

IF
  RandomNum(3,2)
  Global("RandomSet2361832_1","AR3400",0)
  Global("RandomBeenSet2361832","AR3400",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet2361832_1","AR3400",1)
    SetGlobal("RandomBeenSet2361832","AR3400",1)
END

IF
  RandomNum(3,3)
  Global("RandomSet2361832_0","AR3400",0)
  Global("RandomBeenSet2361832","AR3400",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet2361832_0","AR3400",1)
    SetGlobal("RandomBeenSet2361832","AR3400",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  LevelPartyLT(16)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(15)
  LevelPartyLT(17)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(16)
  LevelPartyLT(18)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(17)
  LevelPartyLT(19)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(18)
  LevelPartyLT(20)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(19)
  LevelPartyLT(21)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(20)
  LevelPartyLT(22)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(21)
  LevelPartyLT(23)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(22)
  LevelPartyLT(24)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(23)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(11)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(7)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(5)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(4)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(3)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    CreateCreature("DOGWA",[2361.832],0)  // ~War Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset2361832","AR3400",0)
  Global("RandomSet2361832_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    CreateCreature("DOGWI",[2361.832],0)  // ~Wild Dog~
    SetGlobalTimer("45002361832","AR3400",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset2361832","AR3400",1)
  GlobalTimerExpired("45002361832","AR3400")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",0)
    SetGlobal("RandomBeenSet2361832","AR3400",0)
    SetGlobal("RandomSet2361832_2","AR3400",0)
    SetGlobal("RandomSet2361832_1","AR3400",0)
    SetGlobal("RandomSet2361832_0","AR3400",0)
END

IF
  Range([PC],35)
  Global("SpawnReset2361832","AR3400",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2361832","AR3400",1)
    CreateCreature("KOBOLA_C",[2361.832],0)  // ~Kobold~
    SetGlobalTimer("45002361832","AR3400",2400)
END

