IF
  RandomNum(4,1)
  Global("RandomSet12802432_3","AR3400",0)
  Global("RandomBeenSet12802432","AR3400",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet12802432_3","AR3400",1)
    SetGlobal("RandomBeenSet12802432","AR3400",1)
END

IF
  RandomNum(4,2)
  Global("RandomSet12802432_2","AR3400",0)
  Global("RandomBeenSet12802432","AR3400",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet12802432_2","AR3400",1)
    SetGlobal("RandomBeenSet12802432","AR3400",1)
END

IF
  RandomNum(4,3)
  Global("RandomSet12802432_1","AR3400",0)
  Global("RandomBeenSet12802432","AR3400",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet12802432_1","AR3400",1)
    SetGlobal("RandomBeenSet12802432","AR3400",1)
END

IF
  RandomNum(4,4)
  Global("RandomSet12802432_0","AR3400",0)
  Global("RandomBeenSet12802432","AR3400",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet12802432_0","AR3400",1)
    SetGlobal("RandomBeenSet12802432","AR3400",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_3","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_A",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_2","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    CreateCreature("ZOMBIE_E",[1280.2432],0)  // ~Zombie~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_1","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  Global("SpawnReset12802432","AR3400",0)
  Global("RandomSet12802432_0","AR3400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    CreateCreature("SKELET_C",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset12802432","AR3400",1)
  GlobalTimerExpired("450012802432","AR3400")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",0)
    SetGlobal("RandomBeenSet12802432","AR3400",0)
    SetGlobal("RandomSet12802432_3","AR3400",0)
    SetGlobal("RandomSet12802432_2","AR3400",0)
    SetGlobal("RandomSet12802432_1","AR3400",0)
    SetGlobal("RandomSet12802432_0","AR3400",0)
END

IF
  Range([PC],35)
  Global("SpawnReset12802432","AR3400",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset12802432","AR3400",1)
    CreateCreature("SKELET_B",[1280.2432],0)  // ~Skeleton~
    SetGlobalTimer("450012802432","AR3400",2400)
END

