IF
  RandomNum(1,1)
  Global("RandomSet25921935_0","AR3498",0)
  Global("RandomBeenSet25921935","AR3498",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet25921935_0","AR3498",1)
    SetGlobal("RandomBeenSet25921935","AR3498",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset25921935","AR3498",0)
  Global("RandomSet25921935_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset25921935","AR3498",1)
  GlobalTimerExpired("470025921935","AR3498")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",0)
    SetGlobal("RandomBeenSet25921935","AR3498",0)
    SetGlobal("RandomSet25921935_0","AR3498",0)
END

IF
  Range([PC],35)
  Global("SpawnReset25921935","AR3498",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset25921935","AR3498",1)
    CreateCreature("XVART_A",[2592.1935],0)  // ~Xvart~
    SetGlobalTimer("470025921935","AR3498",2400)
END

