IF
  RandomNum(1,1)
  Global("RandomSet23853268_0","AR3498",0)
  Global("RandomBeenSet23853268","AR3498",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet23853268_0","AR3498",1)
    SetGlobal("RandomBeenSet23853268","AR3498",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  LevelPartyLT(16)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(15)
  LevelPartyLT(17)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(16)
  LevelPartyLT(18)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(17)
  LevelPartyLT(19)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(18)
  LevelPartyLT(20)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(19)
  LevelPartyLT(21)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(20)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(10)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(6)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(5)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(4)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(3)
  Global("SpawnReset23853268","AR3498",0)
  Global("RandomSet23853268_0","AR3498",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset23853268","AR3498",1)
  GlobalTimerExpired("470023853268","AR3498")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",0)
    SetGlobal("RandomBeenSet23853268","AR3498",0)
    SetGlobal("RandomSet23853268_0","AR3498",0)
END

IF
  Range([PC],35)
  Global("SpawnReset23853268","AR3498",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset23853268","AR3498",1)
    CreateCreature("BGWOLF",[2385.3268],0)  // ~Wolf~
    SetGlobalTimer("470023853268","AR3498",2400)
END

