IF
  RandomNum(3,1)
  Global("RandomSet1124233_2","AR3800",0)
  Global("RandomBeenSet1124233","AR3800",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet1124233_2","AR3800",1)
    SetGlobal("RandomBeenSet1124233","AR3800",1)
END

IF
  RandomNum(3,2)
  Global("RandomSet1124233_1","AR3800",0)
  Global("RandomBeenSet1124233","AR3800",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet1124233_1","AR3800",1)
    SetGlobal("RandomBeenSet1124233","AR3800",1)
END

IF
  RandomNum(3,3)
  Global("RandomSet1124233_0","AR3800",0)
  Global("RandomBeenSet1124233","AR3800",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet1124233_0","AR3800",1)
    SetGlobal("RandomBeenSet1124233","AR3800",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_2","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_1","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_B",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset1124233","AR3800",0)
  Global("RandomSet1124233_0","AR3800",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    CreateCreature("KOBOLD_D",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset1124233","AR3800",1)
  GlobalTimerExpired("49001124233","AR3800")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",0)
    SetGlobal("RandomBeenSet1124233","AR3800",0)
    SetGlobal("RandomSet1124233_2","AR3800",0)
    SetGlobal("RandomSet1124233_1","AR3800",0)
    SetGlobal("RandomSet1124233_0","AR3800",0)
END

IF
  Range([PC],35)
  Global("SpawnReset1124233","AR3800",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1124233","AR3800",1)
    CreateCreature("KOBOLD_A",[1124.233],0)  // ~Kobold~
    SetGlobalTimer("49001124233","AR3800",2400)
END

