IF
  RandomNum(1,1)
  Global("RandomSet4043006_0","AR4100",0)
  Global("RandomBeenSet4043006","AR4100",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet4043006_0","AR4100",1)
    SetGlobal("RandomBeenSet4043006","AR4100",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset4043006","AR4100",0)
  Global("RandomSet4043006_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset4043006","AR4100",1)
  GlobalTimerExpired("51004043006","AR4100")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",0)
    SetGlobal("RandomBeenSet4043006","AR4100",0)
    SetGlobal("RandomSet4043006_0","AR4100",0)
END

IF
  Range([PC],35)
  Global("SpawnReset4043006","AR4100",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset4043006","AR4100",1)
    CreateCreature("XVART_A",[404.3006],0)  // ~Xvart~
    SetGlobalTimer("51004043006","AR4100",2400)
END

