IF
  RandomNum(1,1)
  Global("RandomSet40891517_0","AR4100",0)
  Global("RandomBeenSet40891517","AR4100",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet40891517_0","AR4100",1)
    SetGlobal("RandomBeenSet40891517","AR4100",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  LevelPartyLT(16)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(15)
  LevelPartyLT(17)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(16)
  LevelPartyLT(18)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(17)
  LevelPartyLT(19)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(18)
  LevelPartyLT(20)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(19)
  LevelPartyLT(21)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(20)
  LevelPartyLT(22)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(21)
  LevelPartyLT(23)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(22)
  LevelPartyLT(24)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(23)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(11)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(7)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(5)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(4)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(3)
  Global("SpawnReset40891517","AR4100",0)
  Global("RandomSet40891517_0","AR4100",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset40891517","AR4100",1)
  GlobalTimerExpired("510040891517","AR4100")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",0)
    SetGlobal("RandomBeenSet40891517","AR4100",0)
    SetGlobal("RandomSet40891517_0","AR4100",0)
END

IF
  Range([PC],35)
  Global("SpawnReset40891517","AR4100",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset40891517","AR4100",1)
    CreateCreature("GNOLL_A",[4089.1517],0)  // ~Gnoll Elite~
    SetGlobalTimer("510040891517","AR4100",2400)
END

