IF
  RandomNum(2,1)
  Global("RandomSet35353158_1","AR4300",0)
  Global("RandomBeenSet35353158","AR4300",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet35353158_1","AR4300",1)
    SetGlobal("RandomBeenSet35353158","AR4300",1)
END

IF
  RandomNum(2,2)
  Global("RandomSet35353158_0","AR4300",0)
  Global("RandomBeenSet35353158","AR4300",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet35353158_0","AR4300",1)
    SetGlobal("RandomBeenSet35353158","AR4300",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_1","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    CreateCreature("XVART",[3535.3158],0)  // ~Xvart~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset35353158","AR4300",0)
  Global("RandomSet35353158_0","AR4300",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset35353158","AR4300",1)
  GlobalTimerExpired("530035353158","AR4300")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",0)
    SetGlobal("RandomBeenSet35353158","AR4300",0)
    SetGlobal("RandomSet35353158_1","AR4300",0)
    SetGlobal("RandomSet35353158_0","AR4300",0)
END

IF
  Range([PC],35)
  Global("SpawnReset35353158","AR4300",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset35353158","AR4300",1)
    CreateCreature("KOBOLA_E",[3535.3158],0)  // ~Kobold~
    SetGlobalTimer("530035353158","AR4300",2400)
END

