IF
  RandomNum(2,1)
  Global("RandomSet9453498_1","AR4400",0)
  Global("RandomBeenSet9453498","AR4400",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet9453498_1","AR4400",1)
    SetGlobal("RandomBeenSet9453498","AR4400",1)
END

IF
  RandomNum(2,2)
  Global("RandomSet9453498_0","AR4400",0)
  Global("RandomBeenSet9453498","AR4400",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet9453498_0","AR4400",1)
    SetGlobal("RandomBeenSet9453498","AR4400",1)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(10)
  LevelPartyLT(12)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(11)
  LevelPartyLT(13)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(12)
  LevelPartyLT(14)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(13)
  LevelPartyLT(15)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(14)
  LevelPartyLT(16)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(15)
  LevelPartyLT(17)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(16)
  LevelPartyLT(18)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(17)
  LevelPartyLT(19)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(18)
  LevelPartyLT(20)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(19)
  LevelPartyLT(21)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(20)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(8)
  LevelPartyLT(10)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(9)
  LevelPartyLT(11)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(10)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(6)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(5)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(4)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(3)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_1","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    CreateCreature("BGWOLF",[945.3498],0)  // ~Wolf~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(4)
  LevelPartyLT(6)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(5)
  LevelPartyLT(7)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(6)
  LevelPartyLT(8)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(7)
  LevelPartyLT(9)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(1)
  LevelPartyGT(8)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(2)
  LevelPartyLT(4)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(3)
  LevelPartyLT(5)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(2)
  LevelPartyGT(4)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(3)
  LevelPartyGT(2)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(1)
  LevelPartyLT(3)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(4)
  LevelPartyGT(2)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(5)
  LevelPartyGT(1)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(0)
  LevelPartyLT(2)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  Range([PC],35)
  NumInPartyAlive(6)
  LevelPartyGT(1)
  Global("SpawnReset9453498","AR4400",0)
  Global("RandomSet9453498_0","AR4400",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

IF
  !Range([PC],35)
  Global("SpawnReset9453498","AR4400",1)
  GlobalTimerExpired("54009453498","AR4400")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",0)
    SetGlobal("RandomBeenSet9453498","AR4400",0)
    SetGlobal("RandomSet9453498_1","AR4400",0)
    SetGlobal("RandomSet9453498_0","AR4400",0)
END

IF
  Range([PC],35)
  Global("SpawnReset9453498","AR4400",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnReset9453498","AR4400",1)
    CreateCreature("KOBOLD_C",[945.3498],0)  // ~Kobold~
    SetGlobalTimer("54009453498","AR4400",2400)
END

