IF
  Global("BranwenImport","GLOBAL",0)
  Global("BranwenPartyBG1","GLOBAL",1)
THEN
  RESPONSE #100
    AddXPObject("Branwen",50000)
    GiveItemCreate("CHAN01","Branwen",1,0,0) // Chain Mail Armor
    GiveItemCreate("BLUN02","Branwen",1,0,0) // Flail
    GiveItemCreate("SHLD03","Branwen",1,0,0) // Medium Shield
    SmallWait(10)
    ActionOverride("Branwen",FillSlot(SLOT_ARMOR))
    ActionOverride("Branwen",FillSlot(SLOT_WEAPON))
    ActionOverride("Branwen",FillSlot(SLOT_SHIELD))
    SmallWait(10)
    ActionOverride("Branwen",SetGlobal("IWasKickedOut","LOCALS",1))
    ActionOverride("Branwen",ChangeAIScript("",OVERRIDE))
    ActionOverride("Branwen",SetDialog("BRANWP")
    ActionOverride("Branwen",EquipMostDamagingMelee())
    SetGlobal("BranwenImport","GLOBAL",1)
END

IF
  Global("YeslickPartyBG1","GLOBAL",1)
  Global("BP_YeslickBG1Check","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("BP_YeslickBG1Check","GLOBAL",1)
    AddXPObject("Yeslick",50000)
    GiveItemCreate("HELM01","Yeslick",1,0,0) // Helmet
    GiveItemCreate("PLAT01","Yeslick",1,0,0) // Plate Mail Armor
    GiveItemCreate("HAMM08","Yeslick",1,0,0) // War Hammer +2
    GiveItemCreate("POTN52","Yeslick",3,0,0) // Potion of Extra Healing
    GiveItemCreate("POTN04","Yeslick",2,0,0) // Potion of Frost Giant Strength
    SmallWait(10)
    ActionOverride("Yeslick",FillSlot(SLOT_HELMET))
    ActionOverride("Yeslick",FillSlot(SLOT_ARMOR))
    ActionOverride("Yeslick",FillSlot(SLOT_WEAPON))
    SmallWait(10)
    ActionOverride("Yeslick",SetGlobal("IWasKickedOut","LOCALS",1))
    ActionOverride("Yeslick",ChangeAIScript("",OVERRIDE))
    ActionOverride("Yeslick",SetDialog("YESLIP")
    ActionOverride("Yeslick",EquipMostDamagingMelee())
END
