////////////////////////////////////////////////////////////////////
//WeiDU Installation Prompts
////////////////////////////////////////////////////////////////////

@-1000= "Il mod %TP2_FILE_NAME% ha"
@-1001= "diversi componenti opzionali.
Per far prima, si può scegliere di applicare una medesima azione a tutti i componenti piuttosto
che trattarli singolarmente.
"
@-1002= "Che cosa vuoi fare con quei componenti NON ANCORA installati?
[I] Installarli, [S] Saltarli, [A] Trattarli singolarmente? "
@-1003= "Che cosa vuoi fare con quei componenti GIÀ installati?
[R] Reinstallarli, [U] Rimuoverli, [S] Saltarli, [A] Trattarli singolarmente? "

//modified
@-1004= "Si prega di spedire il file "
@-1005= "a"

@-1006= "Installa Componente ["
@-1007= "]?
[R] Reinstallare, [N] Nessun cambiamento, [U] Rimuovere o [Q] Uscire? "
@-1008= "]?
[I] Installare, [N] Non installare o [Q] Uscire? "

@-1009= "Inserire il nome di una parte del modulo: "

@-1010= "Sto reinstallando il componente ["
@-1011= "]"
@-1012= "Sto reinstallando in Lingua"

@-1013= "Elimino prima la vecchia installazione di ["
@-1014= "] ..."
@-1015= "VECCHIA INSTALLAZIONE ELIMINATA CON SUCCESSO"

@-1016= "Sto installando"
@-1017= "ERRORE nell'installazione di ["
@-1018= "], ritorno allo stato precedente"
@-1019= "INSTALLAZIONE RIUSCITA     "
@-1020= "Salto"
@-1021= "Rimuovo ["
@-1022= "] (componente #"
@-1023= ")"
@-1024= "RIMOZIONE RIUSCITA ["

@-1025= "]?
[R] Reinstallare, [N] Nessun cambiamento, [U] Rimuovere, [Q] Uscire o scegliere tra:"
@-1026= "]?
[N] No, [Q] Uscire o scegliere tra:"
@-1027= " (selezione corrente)"

@-1028= "Vuoi vedere i componenti di ["
@-1029= "]?
[Y] Si, [N] No? "

@-1030= "]?
Scegli tra:"
@-1031= "]?
[R] Reinstallare, [N] Nessun cambiamento, [Q] Uscire o scegliere tra:"
@-1032= "INSTALLAZIONE NON EFFETTUATA A CAUSA DI ERRORI"
@-1033= "INSTALLAZIONE COMPLETATA CON AVVERTIMENTI    "
@-1034= "vuoi vedere il file leggimi? [Y] Si, [N] No"
@-1035= "in Lingua"
  
@-1036= "Sto saltando il GRUPPO ["
@-1037= "] perchè non conforme ai requisiti richiesti."
  
@-1038= "[A] Trattare singoli componenti, [S] Saltare tutto, o scegliere una alternativa predefinita:"
@-1039= "[A] Trattare singoli componenti, [R] Reinstallare la configurazione corrente, [U] Rimuovere tutto, [S] Saltare tutto, o scegliere una alternativa predefinita:"

////////
//Errors
////////
@1 = ~Baldur's Gate Trilogy-WeiDU potrebbe non essere stato riconosciuto.~
@2 = ~Il componente in BG1 NPC Project "The BG1 NPC Project for BGT: Core Install" interferisce con questo componente.~
@3 = ~Il componente in BG1 NPC Project "The BG1 NPC Project for BGT-Weidu: Phase II (Quests and Interjections)" interferisce con questo componente.~
@4 = ~Il componente in Ease-of-Use "Happy: NPCs won't fight with each other or leave the group" interferisce con questo componente.~
@5 = ~Il componente in BG1 NPC Project "The BG1 NPC Project for BGT-Weidu: Phase I (Banters)" interferisce con questo componente.~
@6 = ~Il componente "Correzioni alle creature" di BG1 Unfinished Business e incompatibile con questo componente.~
@7 = ~Il componente di BGT Tweak "Rimuovi la frantumazione degli oggetti" e incompatibile con questo componente.~
@8 = ~Questo componente richiede Dark Side of the Sword Coast.~
@9 = ~Questo componente richiede Northern Tales of the Sword Coast.~
@10 = ~Questo componente richiede Baldur's Gate Trilogy-WeiDU version 1.07 o successiva.~
@11 = ~La modifica BP-BGT Worldmap e incompatibile con questo componente.~
@12 = ~La modifica BGSpawn e in conflitto con questo componente.~

/////////////////
//Component names
/////////////////
@100 = ~Eldoth ricorda il riscatto per Skie~
@200 = ~Angelo riconosce di Shar-teel~
@300 = ~Quest della carovana di Kagain completabile~
@400 = ~Aggiungi il Mantello di Semaj e l'Anello di Protezione Potenziato di Koveras~ 
@500 = ~Locazioni principali gia esplorate quando visitate per la prima volta~
@600 = ~Orsi sensibili ai Druidi/Ranger in BG1~
@700 = ~Patch della felicita~
@701 = ~Gli NPC non possono scegliere di abbandonare il gruppo~
@702 = ~Solo NPCs buoni e malvagi lasciano il gruppo~
@800 = ~Importa piu oggetti in Shadows of Amn
(ATTENZIONE: Questo puo essere considerato un trucco)~
@900 = ~Attivazione casuale delle trappole nella caverna dei pirati~
@901 = ~Attivazione casuale a livello di installazione~
@902 = ~Attivazione casuale a livello di gioco~
@1000 = ~Borse della Costa della Spada~
@1100 = ~Spawns alternativi~
@1101 = ~Spawns bilanciati in stile TuTu~
@1102 = ~Disattiva gli spawns in BGT-WeiDU: gli spawns non avvengonor~
//@1103 = ~Spawns in stile EasyTuTu~
@1104 = ~Disattiva gli spawns in BGT-WeiDU: gli spawns avvengono una volta sola~
@1200 = ~Arkion reagisce alla reputazione del giocatore~
@1300 = ~Coran risponde alla morte di una viverna~
@1400 = ~Piu scalpi di banditi~
@1500 = ~Frantumazione degli oggetti alterata~
@1501 = ~Rimuovi la frantumazioni degli oggetti~
@1502 = ~Rendi armatura e scudi frantumabili~
@1600 = ~Maghi incappucciati senza armatura~
@1700 = ~Correzioni delle regole carta-e-penna di Salk~
@1800 = ~Importa altri NPCs in Shadow of Amn: Alora~
@1801 = ~Importa altri NPCs in Shadow of Amn: Branwen~
@1802 = ~Importa altri NPCs in Shadow of Amn: Eldoth~
@1803 = ~Importa altri NPCs in Shadow of Amn: Kagain~
@1804 = ~Importa altri NPCs in Shadow of Amn: Kivan~
@1805 = ~Importa altri NPCs in Shadow of Amn: Sharteel~
@1806 = ~Importa altri NPCs in Shadow of Amn: Skie~
@1807 = ~Importa altri NPCs in Shadow of Amn: Xan~
@1808 = ~Importa altri NPCs in Shadow of Amn: Yeslick~
@1809 = ~Importa altri NPCs in Shadow of Amn: Bub Snikt~
@1810 = ~Importa altri NPCs in Shadow of Amn: Conchobhair Strongblade~
@1811 = ~Importa altri NPCs in Shadow of Amn: Ferthgil Trollslayer~
@1812 = ~Importa altri NPCs in Shadow of Amn: Jet'laya~
@1813 = ~Importa altri NPCs in Shadow of Amn: Keiria Silverstring~
@1814 = ~Importa altri NPCs in Shadow of Amn: Skeezer Lumpkin VI~
@1815 = ~Importa altri NPCs in Shadow of Amn: Will Scarlet O'Hara~
@1900 = ~Ripristina i bonus di XP per trappole, serrature e pergamene~
@2000 = ~Modifiche alla biografia del protagonista~
@2001 = ~Non assegnare la biografia di BG1 ai personaggi importati~
@2002 = ~Assegna la biografia di BG2 quando si passa a Shadows of Amn~
@2100 = ~Armi esotiche per Taerom~
@2200 = ~BG1-ificazione degli oggetti: Cambio dei prezzi~
@2201 = ~BG1-ificazione degli oggetti: Accumulo ridotto da 40 a 20~
@2202 = ~BG1-ificazione degli oggetti: Modifiche alla Conoscenza~
@2203 = ~BG1-ificazione degli oggetti: Modifiche al livello di incantamento per le pergamene~
@2204 = ~BG1-ificazione degli oggetti: Modifiche al comportamento degli oggetti~
@2300 = ~Disabilita la reazione ostile dopo un incantesimo di fascinazione~
@2400 = ~Gli oggetti dei nemici si frantumano~
@2500 = ~Accedi ad Ulgoth's Beard solo ad ovest di Wyrm's Crossing~
@2600 = ~Impedisci l'accesso alla Torre di Durlag dalle aree adiacenti~
@2700 = ~Metti la Spada del Caos +2 nell'inventario di Sarevok~
@2800 = ~Azzeramento della reputazione all'inizio di BG2~
