////////////////////////////////////////////////////////////////////
//WeiDU Installation Prompts
////////////////////////////////////////////////////////////////////

@-1000 = "這個MOD擁有"
@-1001 = "個截然不同的可選組件.
為節省時間, 你可以選擇全部安裝
而不必逐個詢問."
@-1002 = "如何處理所有未安裝的組件?
[I]全部安裝, [S]略過, [A]逐個詢問? "
@-1003 = "如何處理所有已安裝的組件?
[R]全部重裝, [U]全部卸載, [S]略過, [A]逐個詢問? "
@-1004 = "請將這個文件電郵"
@-1005 = "至"

@-1006 = "安裝組件 ["
@-1007 = "]
[R]重裝, [N]不改變 或 [U]卸載 or [Q]退出? "
@-1008 = "]
[Y]是 or [N]否 or [Q]退出? "
@-1009 = "輸入模組名稱: "
@-1011 = "] 組件 "
@-1013 = "移除老版本 ["
@-1014 = "] 首先 ..."
@-1015 = "老版本成功移除"

@-1016 = "正在安裝"
@-1017 = "安裝錯誤 ["
@-1018 = "], 返回上級狀態"
@-1019 = "安裝成功"
@-1020 = "略過"
@-1021 = "正在移除 ["
@-1022 = "] (組件 #"
@-1023 = ")"
@-1024 = "成功移除 ["

////////
//Errors
////////
@1 = %未找到BGT-weidu.%
@2 = %The BG1 NPC Project 組件 'The BG1 NPC Project for BGT: Core Install' 與這個組件有衝突.%
@3 = %The BG1 NPC Project 組件 'The BG1 NPC Project for BGT-Weidu: Phase II (Quests and Interjections)' 與這個組件有衝突.%
@4 = %The Ease-of-Use 組件 'Happy: NPCs won't fight with each other or leave the group' 與這個組件有衝突.%
@5 = %The BG1 NPC Project 組件 'The BG1 NPC Project for BGT-Weidu: Phase I (Banters)' 與這個組件有衝突.%
@6 = %The BG1 Unfinished Business 組件 'Creature Corrections' 與這個組件有衝突.%
@7 = %The BGT Tweak 組件 'Remove item shattering' 與這個組件有衝突.%
@8 = %這個組件需要黑暗劍灣.%
@9 = %這個組件需要北部劍灣.%
@10 = %這個組件需要 BGT-WeiDU v1.07 或更高版本.%
@11 = %緩和 BP-BGT Worldmap 與這個組件的衝突.%
@12 = %The BGSpawn 與這個組件有衝突。%

/////////////////
//Component names
/////////////////
@100 = %亞多士提醒領取史姬的贖金%
@200 = %安其羅注意到莎兒-蒂爾%
@300 = %凱根的商隊任務可完成%
@400 = %新增瑟瑪吉的斗篷和升級過的克佛洛沙的防護戒指%
@500 = %主要區域在到達後已探索%
@600 = %德魯伊/遊俠在BG1中對熊作出響應%
@700 = %快樂補丁%
@701 = %NPC無法選擇離開隊伍%
@702 = %只有善良和邪惡NPC離開隊伍%
@800 = %輸出更多物品到安姆疑雲
(警告: 這可以認為是作弊)%
@900 = %在海盜洞穴隨機設置陷阱%
@901 = %隨機於安裝時間%
@902 = %隨機於遊戲時間%
@1000 = %劍灣寶袋%
@1100 = %改變隨機生物%
@1101 = %TuTu風格-隨等級提升的怪物重生%
@1102 = %取消BGT-weidu的怪物重生: 怪物不會重生%
@1103 = %TuTu風格-簡易怪物重生%
@1104 = %取消BGT-weidu的怪物重生: 怪物只會重生一次%
@1200 = %阿肯恩對玩家聲望的反應%
@1300 = %科朗對殺掉翼龍作出回應%
@1400 = %更多強盜頭皮%
@1500 = %改變物品破碎的可能性%
@1501 = %移除物品破碎的可能性%
@1502 = %讓盔甲和盾牌有可能破碎%
@1600 = %給未穿戴護甲的法師和盜賊帶上兜帽%
@1700 = %Salk的PnP規則修改%
@1800 = %把更多NPC導入安姆疑雲: 阿羅拉%
@1801 = %把更多NPC導入安姆疑雲: 布朗溫%
@1802 = %把更多NPC導入安姆疑雲: 亞多士%
@1803 = %把更多NPC導入安姆疑雲: 凱根%
@1804 = %把更多NPC導入安姆疑雲: 齊馮%
@1805 = %把更多NPC導入安姆疑雲: 莎兒-蒂爾%
@1806 = %把更多NPC導入安姆疑雲: 史姬%
@1807 = %把更多NPC導入安姆疑雲: 撒恩%
@1808 = %把更多NPC導入安姆疑雲: 亞斯力克%
@1809 = %把更多NPC導入安姆疑雲: 鮑伯·史尼克(需要黑暗劍灣)%
@1810 = %把更多NPC導入安姆疑雲: 孔喬亥·強刃(需要黑暗劍灣)%
@1811 = %把更多NPC導入安姆疑雲: 法史基·巨魔屠夫(需要黑暗劍灣)%
@1812 = %把更多NPC導入安姆疑雲: 潔拉雅(需要黑暗劍灣)%
@1813 = %把更多NPC導入安姆疑雲: 凱瑞婭·銀串(需要黑暗劍灣)%
@1814 = %把更多NPC導入安姆疑雲: 司齊澤·郎普金六世(需要黑暗劍灣)%
@1815 = %把更多NPC導入安姆疑雲: 威爾·猩紅·奧'哈拉(需要北部劍灣)%
@1900 = %恢復BG2陷阱、開鎖和卷軸的經驗值獎勵%
@2000 = %主角傳記修改%
@2001 = %匯入角色時不設置BG1的傳記%
@2002 = %在傳送到安姆疑雲之後設置BG2的傳記%
@2100 = %泰龍的特殊武器%
@2200 = %BG1物品修改%
@2201 = %BG1物品修改: 降低堆疊數量 從 40 到 20%
@2202 = %BG1物品修改: 民間傳說變化%
@2203 = %BG1物品修改: 捲軸施法等級變化%
@2204 = %BG1物品修改: 物品作用變化%
@2300 = %取消魅惑後的敵對反應%
@2400 = %敵人物品破碎的可能性%
@2500 = %只能由巨龍橋口西方通往烏葛斯鬍渣%
@2600 = %防止鄰近地區可以通往杜拉格之塔%
@2700 = %將混亂之劍+2加入到沙洛佛克的掉落物中%
