/////////////////////////////////
//Eldoth reminds of Skie's ransom
/////////////////////////////////

@101 = %算來已經過去兩天， 我們該去刀與辰星找艾卡特了。%

///////////////////////////
//Tougher Sarevok and Semaj
///////////////////////////

@401 = %法師之袍%
@402 = %瑟瑪吉的斗篷%
@403 = %這是你在沙洛佛克的法師，瑟瑪吉身上找到的魔法斗篷。它擁有什麼力量還暫未可知。%
@404 = %你從沙洛佛克的法師瑟瑪吉身上找到的這件斗篷完全是個奇跡。它朦朧了穿戴者的身形並提供了輕微的魔法抗力。

數據資料：

穿戴者朦朧
魔法抗力：10
重量：2

不可使用者：
守序人物
戰士
盜賊
遊俠
武僧
戰士/盜賊
矮人
侏儒
半獸人%
@405 = %克佛洛沙的防護戒指+2
這枚戒指最初是「克佛洛沙」在鐵礦危機期間造訪燭堡時假借葛立安名義送給<CHARNAME>的，作為在一樁早有預謀的謀殺案裡陷害<CHARNAME>不可或缺的一環。保留著它當然不是因為任何情感因素，而是由於在艾瑞尼卡斯的地牢裡發現它時，這戒指變得更有用了。那法師沒賣掉戒指，反而強化了它，的確是件不可思議的事情……

數據資料：

防禦等級：獲得+2改善
豁免檢定：獲得+2改善
增加 5％的魔法抗性%

////////////////////////////////
//Make armor and shields shatter
////////////////////////////////

@1503 = %我的護甲碎了！%
@1504 = %我的盾牌碎了！%
@1505 = %我的武器碎了！%

////////////////////
//Item BG1-ification
////////////////////

//@16297
@2301 = %顧名思義，飛箭就是作為遠程攻擊之用。這些是重量很輕的箭，通常是用來狩獵。大多數的箭都是用白楊木和樺樹製成，長度大約是三十到四十寸。小型魔法可以令魔法箭的準確度提高。

數據資料：

零級命中值：+1改善
傷害力：1D6
傷害類型：遠程武器（穿刺）
重量：0
發射裝置：弓

無法使用的職業：
德魯伊
牧師
法師%

//@17536
@2302 = %這種箭上塗了特別的酸液，當它命中敵人時，不只穿進敵人的血肉，還會腐蝕擴大傷口，加深敵人的痛苦。

數據資料：

零級命中值：+1改善
傷害力：1D6+1
傷害類型：遠程武器（穿刺）
特殊功能：2D6強酸傷害
重量：0
發射裝置：弓

無法使用的職業：
牧師
德魯伊
法師%

//@17540
@2303 = %火焰箭是一種魔法箭，當對敵人發射時，它會燃成一團火焰。它的效果很像尖端浸火油再點燃的箭。

數據資料：

傷害力：1D6
傷害類型：遠程武器（穿刺）
特殊功能：1D6火焰傷害（通過對法術的豁免率檢定則無傷害）
重量：0
發射裝置：弓

無法使用的職業：
牧師
德魯伊
法師%

//@17542
@2304 = %寒冰箭是帶有魔法結界的箭，當它發射後，會爆發成一團滾動的冰球。命中目標時，冷氣會衝擊目標全身，寒徹心骨。

數據資料：

傷害力：1D6
傷害類型：遠程武器（穿刺）
特殊功能：1D6寒冷傷害（沒有豁免率檢定）
重量：0
發射裝置：弓

無法使用的職業：
牧師
德魯伊
法師%

//@17534
@2305 = %這些箭在創造時曾被賦予魔法力量。它們比一般箭更直更輕，射出去就像是擁有生命一樣，能夠絲毫不差地迅速命中目標。

數據資料：

零級命中值：+2改善
傷害力：1D6
傷害類型：遠程武器（穿刺）
重量：0
發射裝置：弓

無法使用的職業：
牧師
德魯伊
法師%

//@19353
@2306 = %矢是由十字弓所發射的武器。這種矢被賦予可以增加飛行效率的魔力，使它直奔目標。

數據資料：

零級命中值：+1改善
傷害力：1D8 +1
傷害類型：遠程武器（穿刺）
重量：0
發射裝置：十字弓%

//@19358
@2307 = %矢是十字弓所發射的武器。而這種矢被賦予可以增加飛行效率的魔力，使它直奔目標。

數據資料：

零級命中值：+2改善
傷害力：1D8+2
傷害類型：遠程武器（穿刺）
重量：0
發射裝置：十字弓%

//@7376
@2308 = %潛行之靴：「沉默的私語」

很多年以前，一個名叫瑞加的國王擁有一群藝高人膽大的間諜。他們的技巧高超到國內任何人的耳語都逃不過他們的耳朵，而且擁有每座城堡和小鎮的完整地圖。最後，這個團體被內部的叛徒所破壞，他們賴以維生的工具被盜賣，以確保將來不會有人再度組成這麼強大的間諜團。

數據資料：

重量：4

裝備能力
無聲行動：+35％

無法使用的職業：
戰士
法師
牧師
德魯伊%

//@6858 - Bow Weapons -> Long Bow
@2309 = %復合弓是利用兩種以上材料所製成的長弓。這使它擁有更佳的彈性，射程也變得更遠。它們是由一般長弓發展而成。

數據資料：

零級命中值：+2改善
傷害力：+1
重量：10
武器速度：7
武器特長類別：長弓
使用類別：雙手

無法使用的職業：
德魯伊
法師
盜賊
吟遊詩人
牧師%

//@16288 - Bow Weapons -> Long Bow
@2310 = %復合弓是利用兩種以上材料所製成的長弓。這使它擁有更佳的彈性，射程也變得更遠。它們是由一般長弓發展而成。

數據資料：

零級命中值：+2改善
傷害力：+1
重量：9
武器速度：6
武器特長類別：長弓
使用類別：雙手

無法使用的職業：
德魯伊
法師
盜賊
吟遊詩人
牧師%

//@17643 - Bow Weapons -> Long Bow
@2311 = %長弓和短弓十分類似，只不過前者的高度幾乎和射手一樣高，長度達六尺或六尺半。雖然長弓的射速略遜於短弓，但是它射得更遠更準。這把弓具有魔法特質，使它散發出完美的感覺。

數據資料：

零級命中值：+2改善
傷害力：+1
重量：3
武器速度：6
武器特長類別：長弓
使用類別：雙手

無法使用的職業：
德魯伊
法師
盜賊
牧師%

//@16272 - add Required: 8 Strength
@2312 = %鎖子甲是由無數個彼此環環相扣的鋼環所構成。它的內面通常還墊著軟皮或其他材質的衣物，一方面避免磨傷，另一方面可以吸收傷害。

數據資料：

防禦等級：4
重量：20
需求：力量8

無法使用的職業：
德魯伊
法師
盜賊%

//@6676 - add Required: 7 Strength
@2313 = %鎖子甲+2：「亡者之甲」

一個法師可以成為一名極為有效率的刺客，就像弗魯斯塔在四百年前所立下的典範一樣。他可以創造出穿著這件魔法盔甲及一把強力刀劍的骷髏戰士，並且把它們的力量圓環交給目標，當做一項友好的禮物。當殺戮機器完成其工作時，弗魯斯塔就取回裝備，再從頭開始整個過程。

數據資料：

防禦等級：3
重量：10
需求：力量7

無法使用的職業：
德魯伊
法師
盜賊%

//@16273 - add Required: 8 Strength
@2314 = %直行鏈甲是鎖子甲的一種變體。它的鎖鏈和鋼環是以垂直的方式加在衣物和盔甲之前，與其他盔甲慣用的水平方向不同。因為人類的身體其實比較常做垂直方向的運動，所以它在戰鬥時所受到的局限較大。

數據資料：

防禦等級：3
重量：20
需求：力量8

無法使用的職業：
吟遊詩人
德魯伊
法師
盜賊%

//@11059 - add Required: 5 Strength
@2315 = %這是著名黑暗精靈遊俠崔斯特的盔甲，由他的老友布魯諾所打造。

數據資料：

防禦等級：1
重量：7
需求：力量5

無法使用的職業：
德魯伊
法師
盜賊%

//@21303 - add Required: 6 Strength
@2316 = %這件精緻的鎖子甲是矮人精銳戰士的標準裝備。它是由秘銀合金鑄造而成，幾乎可以抵禦各種戰鬥傷害。

數據資料：

防禦等級：2
重量：9
需求：力量6

無法使用的職業：
德魯伊
法師
盜賊%

//@17243
@2317 = %這件傳說中的的水妖精斗篷非常有名，據說它可以增加魅力，連最醜的矮人都不例外。有位科米耳的貴婦為了讓她的政治婚姻更美好，於是花了很多錢幫她和她丈夫都買了一件。

數據資料：

重量：3

裝備能力：
魅力：+2%

//@21408
@2318 = %這是軍團殺手凱爾所戴的頭盔。凱爾是杜拉格巨魔殺手的長子，同時也在他父親的塔樓中擔任部族王子。據說戴上它的人無論受到自然或魔法因素的影響，都不會害怕或驚慌。

數據資料：

防禦等級加權：無
特殊功能：防護致命一擊
重量：2

裝備能力：
不會驚慌，並可提高士氣

無法使用的職業：
法師
吟遊詩人
盜賊%

//@16269 - add Required: 4 Strength
@2319 = %基本護具，用以蠟或水加強的厚皮革製成。它是堅固的保護，不像皮靴或外套那麼輕便。像那樣薄的皮革提供的保護不會比一般衣服好到那裡去。

數據資料：

防禦等級：7
重量：10
需求：力量4

無法使用的職業：
法師%

//@6682 - add Required: 11 Strength
@2320 = %鎧甲+1：法樂安之甲
法樂安隊長，卡麗杉第12騎兵旅的領導者，最後一次穿著這件附魔盔甲是在蜘蛛濕地的那場大戰中，為了驅除未盡描述的邪惡，他丟掉了自己的性命以及整支部隊。

數據資料：

防禦等級：2
重量：20
需求：力量11

無法使用的職業：
吟遊詩人
德魯伊
法師
盜賊%

//@6685 - add Required: 14 Strength
@2321 = %全身鎧甲 +1：暗黑鎧甲
黑暗勳爵赫提奧斯，亡靈禍害領主，在500年前穿著這件鎧甲。傳說他居住在固土山脈的一座城堡中。這件鎧甲是如何離開他出現在別處還不為人知，但是他們之間的分離一定是並不愉快的。

數據資料：

防禦等級：0
重量：35
需求：力量14

無法使用的職業：
吟遊詩人
德魯伊
法師
盜賊%

//@17489 - add Required: 8 Strength
@2322 = %這套鎧甲的制工很高超，是貝爾苟斯特的泰龍·福隆為你製作的。它是由掘地蟲的殼所製成，防禦力比一般鎧甲更高，而且不會生蛂C然而任何冒險者都會告訴你，掘地蟲殼的最高價值在於它的重量輕，幾乎不會造成負擔。怪物來來去去，但是疲勞才是你一直要面對的敵人。

數據資料：

防禦等級：1
重量：25
需求：力量8

無法使用的職業：
吟遊詩人
德魯伊
法師
盜賊%

//@17659 - add Required: 14 Strength
@2323 = %這種盾又被稱為塔盾，是由金屬或木頭製成，高度可從使用者的腳尖到下巴。它必須牢固地繫在使用者的前臂，使用者也必須一直緊抓住盾牌。當然，抓住盾牌的手便無法再握取其他東西。

數據資料：

防禦等級修正：2
特殊功能：對遠程武器+1
重量：12
條件：力量14

無法使用的職業：
德魯伊
法師
吟遊詩人
盜賊%

//@7358 - Required: 13 Strength
@2324 = %大型盾+1：「殞星之盾」

伊爾瑪特神某次看見一名騎士隨從竟為了自己的座騎而忍受極大的痛苦，因此親自祝福了這個盾牌。在一場人類騎兵對地精部隊的猛烈戰爭中，有名年輕人被派去支援前線。他看見鋪天蓋地的箭雨襲來，知道自己如果躲開，腳下的座騎就可能會被亂箭射死，而他自己也必定會跟著送命。因此他用盾牌和身體極力遮擋箭雨，座騎幾乎毫髮無傷，但是自己卻受了重傷。最後，他的座騎將他載到最近的城鎮，該處神廟中的僧侶將他復活。

數據資料：

防禦等級加權：1
重量：12
需求：力量13
特殊：對遠程武器防禦等級+4改善

無法使用的職業：
吟遊詩人
德魯伊
法師
盜賊%

//@23963 - Missile Weapons -> Sling, add Required: 3 Strength
@2325 = %投石索+3：「雅拉之屠龍投石索」

沒有人比半身人更瞭解在面對高大的敵人時，置放正確的石頭有多麼重要。這把特別的武器是一個叫做亞拉定步的年輕女人所有，她是離開家鄉、尋找冒險的少數半人身之一。據說亞拉在戰鬥中，使用這副投石索將磨尖的石頭射進一頭青龍的頭骨裡，不過另外一個版本的故事則說這顆石頭打到的是胯下，造成有點好笑的效果。看起來對半身人的歷史而言，他們比較喜歡娛樂，而不在乎正確性。

數據資料：

零級命中值：+3改善
傷害力：+3（遠程武器傷害）
重量：0
武器速度：3
武器特長類別：投石索
使用類別：單手
需求：力量3%

//@22020 - Blunt Weapons -> Quarterstaff, add Type:  2-handed, add Required: 3 Strength
@2326 = %此杖是由住在愛佛迷的金色精靈德藍葛拉所製作。這把杖是有生命的，它會在攻擊時自動跳到持有人的手上。精靈工匠很少會將它賣給其他種族，但這些強力武器偶爾會在費倫出現。但每使用杖攻擊一次，就必須耗掉一份能量，用盡所有能量後，此杖便消耗殆盡。

數據資料：

傷害力：1D6+9
重量：4
武器速度：1
武器特長類別：手杖
使用類別：雙手
需求：力量3%

//@23977
@2327 = %手杖 +3%

//@23978 - Blunt Weapons -> Quarterstaff, add Required: 5 Strength
@2328 = %手杖 +3：奧勒之杖

這隻製作工藝精湛的手杖是對那些杜拉格之塔入侵者的戰利品。在戰鬥中它非常致命，顯然原本是一位喜歡衝在最前線的法師的所有物。看起來手杖有一根鐵芯，但是它和普通手杖重量差不多。一部分附魔似乎來自加強把握處的皮革，不用懷疑，這一定是某種好鬥生物的皮革。根據塔內詳細的文件記錄，就攻擊者的味道和愛好來看，這皮革可能是任何東西......也可能是任何人。

數據資料：

傷害力：1D6 + 3
零級命中值：+3
傷害類型：粉碎
重量：3
武器速度：1
武器特長類別：手杖
使用類別：雙手
需求：力量5%

//@7347 - Small Sword -> Short Sword, add Required: 4 Strength
@2329 = %短劍 +2：哨音短劍

在夏亞東部平原居住著一位人類鐵匠，他只有矮人的身高，這令他心理很不平衡。作為一位技藝高超的武器鍛冶匠，他有個天賦，當他用口哨吹起一首深情的歌曲，就算是成年人也會哭得如同個新生兒。只有一位隱居的法師同這個小人分享喜悅和快樂，而其他人都把他矮小的身高當成笑資。由於他們自身的偏見，他們對鐵匠的歌聲充耳不聞，久而久之，嘲笑和奚落終於令那心靈脆弱的鐵匠離開了家園。在走之前，他鍛造了這柄武器作為禮物送給了他的朋友，而這個朋友也在鍛造過程中為這武器附了魔，因此這柄短劍出鞘後會向裝備者吹起口哨。不久之後，那位法師也對這小鎮感到厭惡，帶著這柄劍踏上了他的旅途。

數據資料：

傷害力：1D6 +2
零級命中值：+2
傷害類型：穿刺
重量：2
武器速度：1
武器特長類別：短劍
使用類別：單手
需求：力量4

無法使用的職業：
德魯伊
牧師
法師%

//@18976 - Small Sword -> Short Sword, add Required: 5 Strength
@2330 = %短劍可以說是所有劍類武器的先驅。就最簡單的型式而言，短劍是將匕首刀刃加長、使它不能再被稱為匕首即成。在劍的分類中，短劍並不屬於其中。無論如何，它通常指兩邊開鋒，長約兩尺的武器。尖端通常十分鋒利，適合用於刺擊。

數據資料：

傷害力：1D6
傷害類型：穿刺
重量：3
武器速度：3
武器特長類別：短劍
使用類別：單手
需求：力量5

無法使用的職業：
德魯伊
牧師
法師%

//@23970 - Large Sword -> Long Sword, add Required: 5 Strength
@2331 = %火舌之劍+1：「燃燒之地」

在絕冬城轉暖、蠻野牛砂漠變得乾旱之前……或者傳說是如此。少數被遺留下來的物品，證實了這個時期確實存在，並且有較少仍然可以識別它們用途的。「燃燒之地」似乎足夠直接－它用魔法火焰焚燒犧牲者，神秘的古文暗示其力量來自土地本身，但這把劍的來歷依然成謎。它看起來是把相當好用的武器，但平衡感或握柄接口總有些……不對勁。這並不會影響戰士的能力，但他可能會不斷抱怨此劍並非為他而制……或是為任何類人生物。

數據資料：

傷害力：1D8+1
 對抗能再生的怪物+2
 對抗冰系/火系怪物+3
 對抗不死怪物+4
傷害類型：揮砍
重量：4
武器速度：3
武器特長類別：長劍
使用類別：單手
需求：力量5

無法使用的職業：
法師
牧師
德魯伊%

//@17656
@2332 = %此法杖可以發射閃電。當它穿過生物時，每道閃電會造成 6D6 的傷害，通過對法杖的豁免率檢定則傷害減半。閃電會穿過受害者繼續前進，不斷反射，直到能量耗盡為止。

數據資料：

效用：閃電術
傷害力：6D6（通過對法杖的豁免率檢定則傷害減半）
有效距離：100尺
範圍：閃電通過的地方

無法使用的職業：
戰士
牧師
德魯伊
盜賊%

//@17658
@2333 = %此法杖可以射出一道綠色光芒，直射向附近的目標。被光照到的生物必須作對法杖的豁免率檢定，沒通過的話就會變形為松鼠。

數據資料：

效用：除非目標通過對法杖的豁免率檢定，否則變成松鼠
有效距離：100尺
範圍：1 個生物
持續時間：永久（直到被解除魔法）

無法使用的職業：
戰士
牧師
德魯伊
盜賊%
