////////////////////////////////////////////////////////////////////
//WeiDU Installation Prompts
////////////////////////////////////////////////////////////////////

@-1000="%TP2_FILE_NAME% mod拥有"
@-1001="不同的可选组件。
为节约时间，你可以直接选择进行批处理而不是询问每一个"
@-1002="怎样处理所有“尚未”安装的组件？
[I]安装它们，[S]跳过它们，[A]询问每一个？ "
@-1003="怎样处理所有“已经”安装的组件？
[R]重新安装它们，[U]卸载它们，[S]跳过它们，[A]询问每一个？ "

//modified
@-1004="请发送文件"
@-1005="发送到"

@-1006="安装组件["
@-1007="]？
[R]重新安装，[N]无变化 或[U]卸载 或[Q]退出？ "
@-1008="]？
[I]安装，或[N]不安装 或[Q]退出？ "

@-1009="输入一个模块名称的一部分："

@-1010="重新安装["
@-1011="]组件"
@-1012="重新安装使用语言"

@-1013="首先移除旧的安装["
@-1014="]……"
@-1015="成功移除旧"

@-1016="安装"
@-1017="安装错误["
@-1018="]，返回上一状态"
@-1019="成功安装     "
@-1020="跳过"
@-1021="移除["
@-1022="]（组件 #"
@-1023=")"
@-1024="成功移除["

@-1025="]？
[R]重新安装，[N]无变化，[U]卸载，[Q]退出或选择一个："
@-1026="]？
[N]否，[Q]退出或选择一个："
@-1027="（目前安装)"

@-1028="你是否希望显示["
@-1029="]的组件？
[Y]是，[N]否？"

@-1030="]？
选择一个："
@-1031="]？
[R]重新安装，[N]无变化，[Q]退出 或选择一个："
@-1032="由于错误未安装"
@-1033="安装警告    "
@-1034="你是否希望显示readme？[Y]是 [N]否"
@-1035="使用语言"
  
@-1036="跳过组["
@-1037="]因为未能达到其要求。"
  
@-1038="[A]询问每一组件，[S]全部跳过，或使用一个预先定义的选择："
@-1039="[A]询问每一组件，[R]重装目前的配置，[U]全部卸载，[S]全部跳过，或使用一个预先定义的选择："

////////
//Errors
////////
@1 = ~未找到BGT-weidu.~
@2 = ~The BG1 NPC Project 组件 'The BG1 NPC Project for BGT: Core Install' 与这个组件有冲突.~
@3 = ~The BG1 NPC Project 组件 'The BG1 NPC Project for BGT-Weidu: Phase II (Quests and Interjections)' 与这个组件有冲突.~
@4 = ~The Ease-of-Use 组件 'Happy: NPCs won't fight with each other or leave the group' 与这个组件有冲突.~
@5 = ~The BG1 NPC Project 组件 'The BG1 NPC Project for BGT-Weidu: Phase I (Banters)' 与这个组件有冲突.~
@6 = ~The BG1 Unfinished Business 组件 'Creature Corrections' 与这个组件有冲突.~
@7 = ~The BGT Tweak 组件 'Remove item shattering' 与这个组件有冲突.~
@8 = ~这个组件需要黑暗剑湾.~
@9 = ~这个组件需要北部剑湾.~
@10 = ~这个组件需要 BGT-WeiDU v1.07 或更高版本.~
@11 = ~缓和 BP-BGT Worldmap 与这个组件的冲突.~
@12 = ~The BGSpawn 与这个组件有冲突。~

/////////////////
//Component names
/////////////////
@100 = ~亚多士提醒领取史姬的赎金~
@200 = ~安其罗注意到莎儿-蒂尔~
@300 = ~凯根的商队任务可完成~
@400 = ~新增瑟玛吉的斗篷和升级过的克佛洛沙的防护戒指~
@500 = ~主要区域在到达后已探索~
@600 = ~德鲁伊/游侠在BG1中对熊作出响应~
@700 = ~快乐补丁~
@701 = ~NPC无法选择离开队伍~
@702 = ~只有善良和邪恶NPC离开队伍~
@800 = ~输出更多物品到安姆阴影
(警告: 这可以认为是作弊)~
@900 = ~在海盗洞穴随机设置陷阱~
@901 = ~随机于安装时间~
@902 = ~随机于游戏时间~
@1000 = ~剑湾宝袋~
@1100 = ~改变随机生物~
@1101 = ~TuTu风格-随等级提升的怪物重生~
@1102 = ~取消BGT-weidu的怪物重生: 怪物不会重生~
//@1103 = ~TuTu风格-简易怪物重生~
@1104 = ~取消BGT-weidu的怪物重生: 怪物只会重生一次~
@1200 = ~阿肯恩对玩家声望的反应~
@1300 = ~科朗对杀掉翼龙作出回应~
@1400 = ~更多强盗头皮~
@1500 = ~改变物品破碎的可能性~
@1501 = ~移除物品破碎的可能性~
@1502 = ~让盔甲和盾牌有可能破碎~
@1600 = ~给未穿戴护甲的法师带上兜帽~
@1700 = ~Salk的PnP规则修改~
@1800 = ~把更多NPC导入安姆阴影: 阿罗拉~
@1801 = ~把更多NPC导入安姆阴影: 布朗温~
@1802 = ~把更多NPC导入安姆阴影: 亚多士~
@1803 = ~把更多NPC导入安姆阴影: 凯根~
@1804 = ~把更多NPC导入安姆阴影: 齐冯~
@1805 = ~把更多NPC导入安姆阴影: 莎儿-蒂尔~
@1806 = ~把更多NPC导入安姆阴影: 史姬~
@1807 = ~把更多NPC导入安姆阴影: 撒恩~
@1808 = ~把更多NPC导入安姆阴影: 亚斯力克~
@1809 = ~把更多NPC导入安姆阴影: 鲍伯・史尼克(需要黑暗剑湾)~
@1810 = ~把更多NPC导入安姆阴影: 孔乔亥・强刃(需要黑暗剑湾)~
@1811 = ~把更多NPC导入安姆阴影: 法史基・巨魔屠夫(需要黑暗剑湾)~
@1812 = ~把更多NPC导入安姆阴影: 洁拉雅(需要黑暗剑湾)~
@1813 = ~把更多NPC导入安姆阴影: 凯瑞娅・银串(需要黑暗剑湾)~
@1814 = ~把更多NPC导入安姆阴影: 司齐泽・郎普金六世(需要黑暗剑湾)~
@1815 = ~把更多NPC导入安姆阴影: 威尔・猩红・奥'哈拉(需要北部剑湾)~
@1900 = ~恢复BG2陷阱、开锁和卷轴的经验值奖励~
@2000 = ~主角传记修改~
@2001 = ~汇入角色时不设置BG1的传记~
@2002 = ~在传送到安姆阴影之后设置BG2的传记~
@2100 = ~泰龙的特殊武器~
@2200 = ~BG1物品修改~
@2201 = ~BG1物品修改: 降低堆叠数量 从 40 到 20~
@2202 = ~BG1物品修改: 民间传说变化~
@2203 = ~BG1物品修改: 卷轴施法等级变化~
@2204 = ~BG1物品修改: 物品作用变化~
@2300 = ~取消魅惑后的敌对反应~
@2400 = ~敌人物品破碎的可能性~
@2500 = ~只能由巨龙桥口西方通往乌葛斯胡渣~
@2600 = ~防止邻近地区可以通往杜拉格之塔~
@2700 = ~将混乱之剑+2加入到沙洛佛克的掉落物中~
@2800 = ~进入BG2时声望值重置~
