/////////////////////////////////
//Eldoth reminds of Skie's ransom
/////////////////////////////////

@101 = ~算来已经过去两天， 我们该去刀与辰星找艾卡特了。~

///////////////////////////
//Tougher Sarevok and Semaj
///////////////////////////

@401 = ~法师之袍~
@402 = ~瑟玛吉的斗篷~
@403 = ~这是你在沙洛佛克的法师，瑟玛吉身上找到的魔法斗篷。它拥有什么力量还暂未可知。~
@404 = ~你从沙洛佛克的法师瑟玛吉身上找到的这件斗篷完全是个奇迹。它朦胧了穿戴者的身形并提供了轻微的魔法抗力。

数据资料：

穿戴者朦胧
魔法抗力：10
重量：2

不可使用者：
守序人物
战士
盗贼
游侠
武僧
战士/盗贼
矮人
侏儒
半兽人~
@405 = ~克佛洛沙的防护戒指+2
这枚戒指最初是“克佛洛沙”在铁矿危机期间造访烛堡时假借葛立安名义送给<CHARNAME>的，作为在一桩早有预谋的谋杀案里陷害<CHARNAME>不可或缺的一环。保留着它当然不是因为任何情感因素，而是由于在艾瑞尼卡斯的地牢里发现它时，这戒指变得更有用了。那法师没卖掉戒指，反而强化了它，的确是件不可思议的事情……

数据资料：

防御等级：获得+2改善
豁免检定：获得+2改善
增加 5％的魔法抗性~

////////////////////////////////
//Make armor and shields shatter
////////////////////////////////

@1503 = ~我的护甲碎了！~
@1504 = ~我的盾牌碎了！~
@1505 = ~我的武器碎了！~

////////////////////
//Item BG1-ification
////////////////////

//@16297
@2301 = ~顾名思义，飞箭就是作为远程攻击之用。这些是重量很轻的箭，通常是用来狩猎。大多数的箭都是用白杨木和桦树制成，长度大约是三十到四十寸。小型魔法可以令魔法箭的准确度提高。

数据资料：

零级命中值：+1改善
伤害力：1D6
伤害类型：远程武器（穿刺）
重量：0
发射装置：弓

无法使用的职业：
德鲁伊
牧师
法师~

//@17536
@2302 = ~这种箭上涂了特别的酸液，当它命中敌人时，不只穿进敌人的血肉，还会腐蚀扩大伤口，加深敌人的痛苦。

数据资料：

零级命中值：+1改善
伤害力：1D6+1
伤害类型：远程武器（穿刺）
特殊功能：2D6强酸伤害
重量：0
发射装置：弓

无法使用的职业：
牧师
德鲁伊
法师~

//@17540
@2303 = ~火焰箭是一种魔法箭，当对敌人发射时，它会燃成一团火焰。它的效果很像尖端浸火油再点燃的箭。

数据资料：

伤害力：1D6
伤害类型：远程武器（穿刺）
特殊功能：1D6火焰伤害（通过对法术的豁免率检定则无伤害）
重量：0
发射装置：弓

无法使用的职业：
牧师
德鲁伊
法师~

//@17542
@2304 = ~寒冰箭是带有魔法结界的箭，当它发射后，会爆发成一团滚动的冰球。命中目标时，冷气会冲击目标全身，寒彻心骨。

数据资料：

伤害力：1D6
伤害类型：远程武器（穿刺）
特殊功能：1D6寒冷伤害（没有豁免率检定）
重量：0
发射装置：弓

无法使用的职业：
牧师
德鲁伊
法师~

//@17534
@2305 = ~这些箭在创造时曾被赋予魔法力量。它们比一般箭更直更轻，射出去就像是拥有生命一样，能够丝毫不差地迅速命中目标。

数据资料：

零级命中值：+2改善
伤害力：1D6
伤害类型：远程武器（穿刺）
重量：0
发射装置：弓

无法使用的职业：
牧师
德鲁伊
法师~

//@19353
@2306 = ~矢是由十字弓所发射的武器。这种矢被赋予可以增加飞行效率的魔力，使它直奔目标。

数据资料：

零级命中值：+1改善
伤害力：1D8 +1
伤害类型：远程武器（穿刺）
重量：0
发射装置：十字弓~

//@19358
@2307 = ~矢是十字弓所发射的武器。而这种矢被赋予可以增加飞行效率的魔力，使它直奔目标。

数据资料：

零级命中值：+2改善
伤害力：1D8+2
伤害类型：远程武器（穿刺）
重量：0
发射装置：十字弓~

//@7376
@2308 = ~潜行之靴：“沉默的私语”

很多年以前，一个名叫瑞加的国王拥有一群艺高人胆大的间谍。他们的技巧高超到国内任何人的耳语都逃不过他们的耳朵，而且拥有每座城堡和小镇的完整地图。最后，这个团体被内部的叛徒所破坏，他们赖以维生的工具被盗卖，以确保将来不会有人再度组成这么强大的间谍团。

数据资料：

重量：4

装备能力
无声行动：+35％

无法使用的职业：
战士
法师
牧师
德鲁伊~

//@6858 - Bow Weapons -> Long Bow
@2309 = ~复合弓是利用两种以上材料所制成的长弓。这使它拥有更佳的弹性，射程也变得更远。它们是由一般长弓发展而成。

数据资料：

零级命中值：+2改善
伤害力：+1
重量：10
武器速度：7
武器特长类别：长弓
使用类别：双手

无法使用的职业：
德鲁伊
法师
盗贼
吟游诗人
牧师~

//@16288 - Bow Weapons -> Long Bow
@2310 = ~复合弓是利用两种以上材料所制成的长弓。这使它拥有更佳的弹性，射程也变得更远。它们是由一般长弓发展而成。

数据资料：

零级命中值：+2改善
伤害力：+1
重量：9
武器速度：6
武器特长类别：长弓
使用类别：双手

无法使用的职业：
德鲁伊
法师
盗贼
吟游诗人
牧师~

//@17643 - Bow Weapons -> Long Bow
@2311 = ~长弓和短弓十分类似，只不过前者的高度几乎和射手一样高，长度达六尺或六尺半。虽然长弓的射速略逊于短弓，但是它射得更远更准。这把弓具有魔法特质，使它散发出完美的感觉。

数据资料：

零级命中值：+2改善
伤害力：+1
重量：3
武器速度：6
武器特长类别：长弓
使用类别：双手

无法使用的职业：
德鲁伊
法师
盗贼
牧师~

//@16272 - add Required: 8 Strength
@2312 = ~锁子甲是由无数个彼此环环相扣的钢环所构成。它的内面通常还垫着软皮或其他材质的衣物，一方面避免磨伤，另一方面可以吸收伤害。

数据资料：

防御等级：4
重量：20
需求：力量8

无法使用的职业：
德鲁伊
法师
盗贼~

//@6676 - add Required: 7 Strength
@2313 = ~锁子甲+2：“亡者之甲”

一个法师可以成为一名极为有效率的刺客，就像弗鲁斯塔在四百年前所立下的典范一样。他可以创造出穿着这件魔法盔甲及一把强力刀剑的骷髅战士，并且把它们的力量圆环交给目标，当做一项友好的礼物。当杀戮机器完成其工作时，弗鲁斯塔就取回装备，再从头开始整个过程。

数据资料：

防御等级：3
重量：10
需求：力量7

无法使用的职业：
德鲁伊
法师
盗贼~

//@16273 - add Required: 8 Strength
@2314 = ~直行链甲是锁子甲的一种变体。它的锁链和钢环是以垂直的方式加在衣物和盔甲之前，与其他盔甲惯用的水平方向不同。因为人类的身体其实比较常做垂直方向的运动，所以它在战斗时所受到的局限较大。

数据资料：

防御等级：3
重量：20
需求：力量8

无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼~

//@11059 - add Required: 5 Strength
@2315 = ~这是著名黑暗精灵游侠崔斯特的盔甲，由他的老友布鲁诺所打造。

数据资料：

防御等级：1
重量：7
需求：力量5

无法使用的职业：
德鲁伊
法师
盗贼~

//@21303 - add Required: 6 Strength
@2316 = ~这件精致的锁子甲是矮人精锐战士的标准装备。它是由秘银合金铸造而成，几乎可以抵御各种战斗伤害。

数据资料：

防御等级：2
重量：9
需求：力量6

无法使用的职业：
德鲁伊
法师
盗贼~

//@17243
@2317 = ~这件传说中的的水妖精斗篷非常有名，据说它可以增加魅力，连最丑的矮人都不例外。有位科米耳的贵妇为了让她的政治婚姻更美好，于是花了很多钱帮她和她丈夫都买了一件。

数据资料：

重量：3

装备能力：
魅力：+2~

//@21408
@2318 = ~这是军团杀手凯尔所戴的头盔。凯尔是杜拉格巨魔杀手的长子，同时也在他父亲的塔楼中担任部族王子。据说戴上它的人无论受到自然或魔法因素的影响，都不会害怕或惊慌。

数据资料：

防御等级加权：无
特殊功能：防护致命一击
重量：2

装备能力：
不会惊慌，并可提高士气

无法使用的职业：
法师
吟游诗人
盗贼~

//@16269 - add Required: 4 Strength
@2319 = ~基本护具，用以蜡或水加强的厚皮革制成。它是坚固的保护，不像皮靴或外套那么轻便。像那样薄的皮革提供的保护不会比一般衣服好到那里去。

数据资料：

防御等级：7
重量：10
需求：力量4

无法使用的职业：
法师~

//@6682 - add Required: 11 Strength
@2320 = ~铠甲+1：法乐安之甲
法乐安队长，卡丽杉第12骑兵旅的领导者，最后一次穿着这件附魔盔甲是在蜘蛛湿地的那场大战中，为了驱除未尽描述的邪恶，他丢掉了自己的性命以及整支部队。

数据资料：

防御等级：2
重量：20
需求：力量11

无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼~

//@6685 - add Required: 14 Strength
@2321 = ~全身铠甲 +1：暗黑铠甲
黑暗勋爵赫提奥斯，亡灵祸害领主，在500年前穿着这件铠甲。传说他居住在固土山脉的一座城堡中。这件铠甲是如何离开他出现在别处还不为人知，但是他们之间的分离一定是并不愉快的。

数据资料：

防御等级：0
重量：35
需求：力量14

无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼~

//@17489 - add Required: 8 Strength
@2322 = ~这套铠甲的制工很高超，是贝尔苟斯特的泰龙・福隆为你制作的。它是由掘地虫的壳所制成，防御力比一般铠甲更高，而且不会生锈。然而任何冒险者都会告诉你，掘地虫壳的最高价值在于它的重量轻，几乎不会造成负担。怪物来来去去，但是疲劳才是你一直要面对的敌人。

数据资料：

防御等级：1
重量：25
需求：力量8

无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼~

//@17659 - add Required: 14 Strength
@2323 = ~这种盾又被称为塔盾，是由金属或木头制成，高度可从使用者的脚尖到下巴。它必须牢固地系在使用者的前臂，使用者也必须一直紧抓住盾牌。当然，抓住盾牌的手便无法再握取其他东西。

数据资料：

防御等级修正：2
特殊功能：对远程武器+1
重量：12
条件：力量14

无法使用的职业：
德鲁伊
法师
吟游诗人
盗贼~

//@7358 - Required: 13 Strength
@2324 = ~大型盾+1：“殒星之盾”

伊尔玛特神某次看见一名骑士随从竟为了自己的座骑而忍受极大的痛苦，因此亲自祝福了这个盾牌。在一场人类骑兵对地精部队的猛烈战争中，有名年轻人被派去支援前线。他看见铺天盖地的箭雨袭来，知道自己如果躲开，脚下的座骑就可能会被乱箭射死，而他自己也必定会跟着送命。因此他用盾牌和身体极力遮挡箭雨，座骑几乎毫发无伤，但是自己却受了重伤。最后，他的座骑将他载到最近的城镇，该处神庙中的僧侣将他复活。

数据资料：

防御等级加权：1
重量：12
需求：力量13
特殊：对远程武器防御等级+4改善

无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼~

//@23963 - Missile Weapons -> Sling, add Required: 3 Strength
@2325 = ~投石索+3：“雅拉之屠龙投石索”

没有人比半身人更了解在面对高大的敌人时，置放正确的石头有多么重要。这把特别的武器是一个叫做亚拉定步的年轻女人所有，她是离开家乡、寻找冒险的少数半人身之一。据说亚拉在战斗中，使用这副投石索将磨尖的石头射进一头青龙的头骨里，不过另外一个版本的故事则说这颗石头打到的是胯下，造成有点好笑的效果。看起来对半身人的历史而言，他们比较喜欢娱乐，而不在乎正确性。

数据资料：

零级命中值：+3改善
伤害力：+3（远程武器伤害）
重量：0
武器速度：3
武器特长类别：投石索
使用类别：单手
需求：力量3~

//@22020 - Blunt Weapons -> Quarterstaff, add Type:  2-handed, add Required: 3 Strength
@2326 = ~此杖是由住在爱佛迷的金色精灵德蓝葛拉所制作。这把杖是有生命的，它会在攻击时自动跳到持有人的手上。精灵工匠很少会将它卖给其他种族，但这些强力武器偶尔会在费伦出现。但每使用杖攻击一次，就必须耗掉一份能量，用尽所有能量后，此杖便消耗殆尽。

数据资料：

伤害力：1D6+9
重量：4
武器速度：1
武器特长类别：手杖
使用类别：双手
需求：力量3~

//@23977
@2327 = ~手杖 +3~

//@23978 - Blunt Weapons -> Quarterstaff, add Required: 5 Strength
@2328 = ~手杖 +3：奥勒之杖

这只制作工艺精湛的手杖是对那些杜拉格之塔入侵者的战利品。在战斗中它非常致命，显然原本是一位喜欢冲在最前线的法师的所有物。看起来手杖有一根铁芯，但是它和普通手杖重量差不多。一部分附魔似乎来自加强把握处的皮革，不用怀疑，这一定是某种好斗生物的皮革。根据塔内详细的文件记录，就攻击者的味道和爱好来看，这皮革可能是任何东西......也可能是任何人。

数据资料：

伤害力：1D6 + 3
零级命中值：+3
伤害类型：粉碎
重量：3
武器速度：1
武器特长类别：手杖
使用类别：双手
需求：力量5~

//@7347 - Small Sword -> Short Sword, add Required: 4 Strength
@2329 = ~短剑 +2：哨音短剑

在夏亚东部平原居住着一位人类铁匠，他只有矮人的身高，这令他心理很不平衡。作为一位技艺高超的武器锻冶匠，他有个天赋，当他用口哨吹起一首深情的歌曲，就算是成年人也会哭得如同个新生儿。只有一位隐居的法师同这个小人分享喜悦和快乐，而其他人都把他矮小的身高当成笑资。由于他们自身的偏见，他们对铁匠的歌声充耳不闻，久而久之，嘲笑和奚落终于令那心灵脆弱的铁匠离开了家园。在走之前，他锻造了这柄武器作为礼物送给了他的朋友，而这个朋友也在锻造过程中为这武器附了魔，因此这柄短剑出鞘后会向装备者吹起口哨。不久之后，那位法师也对这小镇感到厌恶，带着这柄剑踏上了他的旅途。

数据资料：

伤害力：1D6 +2
零级命中值：+2
伤害类型：穿刺
重量：2
武器速度：1
武器特长类别：短剑
使用类别：单手
需求：力量4

无法使用的职业：
德鲁伊
牧师
法师~

//@18976 - Small Sword -> Short Sword, add Required: 5 Strength
@2330 = ~短剑可以说是所有剑类武器的先驱。就最简单的型式而言，短剑是将匕首刀刃加长、使它不能再被称为匕首即成。在剑的分类中，短剑并不属于其中。无论如何，它通常指两边开锋，长约两尺的武器。尖端通常十分锋利，适合用于刺击。

数据资料：

伤害力：1D6
伤害类型：穿刺
重量：3
武器速度：3
武器特长类别：短剑
使用类别：单手
需求：力量5

无法使用的职业：
德鲁伊
牧师
法师~

//@23970 - Large Sword -> Long Sword, add Required: 5 Strength
@2331 = ~火舌之剑+1：“燃烧之地”

在绝冬城转暖、蛮野牛砂漠变得干旱之前……或者传说是如此。少数被遗留下来的物品，证实了这个时期确实存在，并且有较少仍然可以识别它们用途的。“燃烧之地”似乎足够直接－它用魔法火焰焚烧牺牲者，神秘的古文暗示其力量来自土地本身，但这把剑的来历依然成谜。它看起来是把相当好用的武器，但平衡感或握柄接口总有些……不对劲。这并不会影响战士的能力，但他可能会不断抱怨此剑并非为他而制……或是为任何类人生物。

数据资料：

伤害力：1D8+1
 对抗能再生的怪物+2
 对抗冰系/火系怪物+3
 对抗不死怪物+4
伤害类型：挥砍
重量：4
武器速度：3
武器特长类别：长剑
使用类别：单手
需求：力量5

无法使用的职业：
法师
牧师
德鲁伊~

//@17656
@2332 = ~此法杖可以发射闪电。当它穿过生物时，每道闪电会造成 6D6 的伤害，通过对法杖的豁免率检定则伤害减半。闪电会穿过受害者继续前进，不断反射，直到能量耗尽为止。

数据资料：

效用：闪电术
伤害力：6D6（通过对法杖的豁免率检定则伤害减半）
有效距离：100尺
范围：闪电通过的地方
无法使用的职业：
战士
牧师
德鲁伊
盗贼~

//@17658
@2333 = ~此法杖可以射出一道绿色光芒，直射向附近的目标。被光照到的生物必须作对法杖的豁免率检定，没通过的话就会变形为松鼠。

数据资料：

效用：除非目标通过对法杖的豁免率检定，否则变成松鼠
有效距离：100尺
范围：1 个生物
持续时间：永久（直到被解除魔法）

无法使用的职业：
战士
牧师
德鲁伊
盗贼~
