////////////////////////////////////////////////////////////////////
//WeiDU Mensajes de Instalaci¢n
////////////////////////////////////////////////////////////////////

@-1000= "El mod %TP2_FILE_NAME% tiene"
@-1001= "distintos componentes opcionales.
Para ahorrar tiempo, puedes decidir que hacer con ellos desde un primer momento
en vez de tener que elegirlos por separado.
"
@-1002= "®QuÇ deber°a hacer con todos los componentes AÈN NO instalados
[I]nstalarlos, [S]altarlos, [A] preguntar por cada uno? "
@-1003= "®QuÇ se debe hacer con todos los componentes que YA ESTµN instalados.
[R]einstalarlos, [U] Desinstalarlos, [S]altarlos, [A] Preguntar por cada uno? "

@-1004= "POR FAVOR escribe los contenidos del archivo "
@-1005= "en"

@-1006= "Instalar Componente ["
@-1007= "]?
[R]einstalar, [N]o cambiar o  [U] Desinstalar [Q] Salir? "
@-1008= "]?
[I]nstalar, o [N]o Instalar o [Q] Salir? "

@-1009= "Insertar parte del nombre del modulo: "

@-1010= "Reinstalando ["
@-1011= "] componente "
@-1012= "Reinstalando usando idioma "

@-1013= "Eliminando instalaci¢n anterior de  ["
@-1014= "] primero..."
@-1015= "INSTALACI‡N ANTERIOR ELIMINADA CON êXITO"

@-1016= "Instalando"
@-1017= "ERROR al Instalar ["
@-1018= "],  volviendo al estado anterior"
@-1019= "INSTALADO SATISFACTORIAMENTE     "
@-1020= "Saltando"
@-1021= "Eliminando ["
@-1022= "] (componente #"
@-1023= ")"
@-1024= "ELIMINADO CON êXITO["

@-1025= "]?
[R]einstalar, [N]o Cambiar, [U] Desinstalar, [Q] Salir o elija uno:"
@-1026= "]?
[N]o, [Q] Salir o elija uno:"
@-1027= " (Ya instalado)"

@-1028= "®Quiere ver los componentes de ["
@-1029= "]?
[Y] S°, [N]o? "

@-1030= "]?
elija uno:"
@-1031= "]?
[R]einstalar, [N]o Cambiar, [Q] Salir o elija uno:"
@-1032= "NO INSTALADO DEBIDO A ERRORES"
@-1033= "INSTALADO CON ALGUNOS FALLOS    "
@-1034= "®Quiere leer el archivo lÇame? [Y] S° [N]o"
@-1035= "Usando el idioma "
  
@-1036= "Saltando GRUPO ["
@-1037= "] porque falla sus requerimientos."
  
@-1038= "[A] Preguntar por cada componente, [S]altarlos todos, o elegir una seleccion pre-definida:"
@-1039= "[A] Preguntar por cada componente, [R]einstalar la configuracion actual, [U] Desinstalarlos todos, [S]altarlos todos, o elegir una seleccion pre-definida:"


////////
//Errors
////////
@1 = ~Baldur's Gate Trilogy-WeiDU no puede ser detectado.~
@2 = ~El componente de BG1 NPC Project "BG1 NPC Project para BGT-Weidu: Instalaci¢n del n£cleo" causa un conflicto con este componente.~
@3 = ~El componente de BG1 NPC Project "BG1 NPC Project para BGT-Weidu: Parte II (B£squedas e Interacciones)" causa un conflicto con este componente.~
@4 = ~El componente de Ease-of-Use "Feliz: NPCs no se pelearan entre ellos o se marcharan del grupo" causa un conflicto con este componente.~
@5 = ~El componente de BG1 NPC Project "BG1 NPC Project para BGT-Weidu: Parte I (Conversaciones)" causa un conflicto con este componente.~
@6 = ~El componente de BG1 Unfinished Business "Correcciones a las criaturas" est† en conflicto con este componente.~
@7 = ~El componente de BGT Tweak "Eliminar fragmentaci¢n de objetos" est† en conflicto con este componente.~
@8 = ~Este componente requiere Dark Side of the Sword Coast.~
@9 = ~Este componente requiere Northern Tales of the Sword Coast.~
@10 = ~Este componente requiere Baldur's Gate Trilogy-WeiDU version 1.07 o superior.~
@11 = ~El mod BP-BGT Worldmap est† en conflicto con este componente.~
@12 = ~La modificaci¢n BGSpawn causa un conflicto con este componente.~

/////////////////
//Nombre de los Componentes
/////////////////
@100 = ~Eldoth recuerda el rescate de Skie~
@200 = ~Angelo se da cuenta de Shar-teel~
@300 = ~B£squeda de la caravana de Kagain con final~
@400 = ~Agregar la Capa de Semaj y Anillo de protecci¢n de Koveras mejorado~
@500 = ~Grandes lugares revelados~
@600 = ~Osos responden a los Druidas/Exploradores en BG1~
@700 = ~Parche feliz: Los NPCs no pueden dejar el grupo~
@701 = ~Los NPCs no pueden elegir abandonar del grupo~
@702 = ~S¢lo NPCs buenos o malos abandonan el grupo~
@800 = ~Importar m†s objetos a Shadows of Amn
(CUIDADO: Puede considerarse un truco)~
@900 = ~Trampas aleatorias activadas en la cueva pirata~
@901 = ~Aleatoriedad por instalaci¢n nueva~
@902 = ~Aleatoriedad por juego nuevo~
@1000 = ~Bolsas en la Costa de las Espadas~
@1100 = ~Reapariciones alteradas~
@1101 = ~Reapariciones al estilo Tutu~
@1102 = ~Desactivar engendros de BGT-WeiDU: los engendros nunca aparecen~
//@1103 = ~Engendros al estilo EasyTutu~
@1104 = ~Desactivar engendros de BGT-WeiDU: los engendros aparecen una sola vez~
@1200 = ~Arkion reacciona a la reputaci¢n del jugador~
@1300 = ~Coran responde a la muerte de un draco~
@1400 = ~M†s cabelleras de bandido~
@1500 = ~Rompimiento de objetos alterado~
@1501 = ~No utilizar rompimiento de objetos~
@1502 = ~Hacer que las armaduras y escudos se rompan~
@1600 = ~Magos encapuchados desarmados~
@1700 = ~Correcciones de Salk de las reglas de L†piz y papel~
@1800 = ~Importar m†s NPCs a Shadows of Amn: Alora~
@1801 = ~Importar m†s NPCs a Shadows of Amn: Branwen~
@1802 = ~Importar m†s NPCs a Shadows of Amn: Eldoth~
@1803 = ~Importar m†s NPCs a Shadows of Amn: Kagain~
@1804 = ~Importar m†s NPCs a Shadows of Amn: Kivan~
@1805 = ~Importar m†s NPCs a Shadows of Amn: Sharteel~
@1806 = ~Importar m†s NPCs a Shadows of Amn: Skie~
@1807 = ~Importar m†s NPCs a Shadows of Amn: Xan~
@1808 = ~Importar m†s NPCs a Shadows of Amn: Yeslick~
@1809 = ~Importar m†s NPCs a Shadows of Amn: Bub Snikt~
@1810 = ~Importar m†s NPCs a Shadows of Amn: Conchobhair Strongblade~
@1811 = ~Importar m†s NPCs a Shadows of Amn: Ferthgil Trollslayer~
@1812 = ~Importar m†s NPCs a Shadows of Amn: Jet'laya~
@1813 = ~Importar m†s NPCs a Shadows of Amn: Keiria Silverstring~
@1814 = ~Importar m†s NPCs a Shadows of Amn: Skeezer Lumpkin VI~
@1815 = ~Importar m†s NPCs a Shadows of Amn: Will Scarlet O'Hara~
@1900 = ~Restaurando bonificaci¢n BG2 XP para trampas, cerraduras y pergaminos~
@2000 = ~Modificaciones de la biograf°a del protagonista~
@2001 = ~No colocar biograf°a para los personajes importados de BG1~
@2002 = ~Colocar la biograf°a de BG2 en la transici¢n a Shadows of Amn~
@2100 = ~Armas ex¢ticas para Taerom~
@2200 = ~Objetos estilo BG1: Cambio de precios~
@2201 = ~Objetos estilo BG1: Apilaci¢n reducida de 40 a 20~
@2202 = ~Objetos estilo BG1: Cambios de lore~
@2203 = ~Objetos estilo BG1: Cambios del nivel de lanzamiento de hechizos~
@2204 = ~Objetos estilo BG1: Cambios en el comportamiento de los objetos~
@2300 = ~Desactivar reacci¢n hostil luego de hechizar~
@2400 = ~Fragmentaci¢n de objetos de los enemigos~
@2500 = ~Acceder a la Barba de Ulgoth s¢lo por el oeste del Cruce del Wyrm~
@2600 = ~Evitar el acceso a la torre de Durlag desde †reas adyacentes~
@2700 = ~Colocar la espada del caos +2 en el inventario de Sarevok~
@2800 = ~La reputaci¢n se resetea al comienzo de BG2~
