////////////////////////////////////////////////////////////////////
//WeiDU Installation Prompts
////////////////////////////////////////////////////////////////////

@-1000 = "Este mod contiene"
@-1001 = "distintos componentes opcionales.
Para ahorrar tiempo, puedes decidir que hacer con ellos desde un primer momento
en vez de tener que elegirlos por separado."
@-1002 = "Que se debe hacer con todos los componentes que NO ESTAN todavia instalados?
[I]nstalar, [S]Omitir, [A]Preguntar por cada uno? "
@-1003 = "Que se debe hacer con todos los componentes que YA ESTAN instalados?
[U]Desinstalar, [S]Omitir o [A]Preguntar por cada uno? (No elijas [R]einstalar) "
@-1004 = "Por favor, escribe los contenidos del archivo"
@-1005 = "en"
@-1006 = "Instalar componente ["
@-1007 = "]
[N]o cambiar, [U]Desinstalar o [Q]Salir? (No elijas [R]einstalar) "
@-1008 = "]
[Y]Si, [N]o o [Q]Salir? "
@-1009 = "Insertar parte del nombre del modulo: "
@-1011 = "] componente "
@-1013 = "Eliminando anterior instalacion de ["
@-1014 = "] primero..."
@-1015 = "ANTERIOR INSTALACION ELIMINADA CON EXITO"
@-1016 = "Instalando"
@-1017 = "ERROR al instalar ["
@-1018 = "], volviendo al estado anterior"
@-1019 = "INSTALADO SATISFACTORIAMENTE"
@-1020 = "Omitiendo"
@-1021 = "Borrando ["
@-1022 = "] (componente #"
@-1023 = ")"
@-1024 = "ELIMINADO CON EXITO ["

////////
//Errors
////////
@1 = ~Baldur's Gate Trilogy-WeiDU no puede ser detectado.~
@2 = ~El componente de BG1 NPC Project "BG1 NPC Project para BGT-Weidu: Instalacion del nucleo" causa un conflicto con este componente.~
@3 = ~El componente de BG1 NPC Project "BG1 NPC Project para BGT-Weidu: Parte II (Busquedas e Interacciones)" causa cun conflicto con este componente.~
@4 = ~El componente de Ease-of-Use "Feliz: NPCs no se pelearan entre ellos o se marcharan del grupo" causa un conflicto con este componente.~
@5 = ~El componente de BG1 NPC Project "BG1 NPC Project para BGT-Weidu: Parte I (Conversaciones)" causa un conflicto con este componente.~
@6 = ~El componente de BG1 Unfinished Business "Correcciones a las criaturas" esta en conflicto con este componente.~
@7 = ~El componente de BGT Tweak "Eliminar fragmentacion de objetos" esta en conflicto con este componente.~
@8 = ~Este componente requiere Dark Side of the Sword Coast.~
@9 = ~Este componente requiere Northern Tales of the Sword Coast.~
@10 = ~Este componente requiere Baldur's Gate Trilogy-WeiDU version 1.07 o superior.~
@11 = ~El mod BP-BGT Worldmap esta en conflicto con este componente.~
@12 = ~La modificacion BGSpawn causa un conflicto con este componente.~

/////////////////
//Component names
/////////////////
@100 = ~Eldoth recuerda el rescate de Skie~
@200 = ~Angelo se da cuenta de Shar-teel~
@300 = ~Busqueda de la caravana de Kagain con final~
@400 = ~Agrgar la Capa de Semaj y Anillo de protección de Koveras mejorado~
@500 = ~Grandes lugares revelados~
@600 = ~Osos responden a los Druidas/Exploradores en BG1~
@700 = ~Parche feliz: Los NPCs no pueden dejar el grupo~
@701 = ~Los NPCs no pueden elegir abandonar del grupo~
@702 = ~Solo NPCs buenos o malos abandonan el grupo~
@800 = ~Importar mas objetos a Shadows of Amn
(WARNING: Puede considerarse un truco)~
@900 = ~Trampas aleatorias activadas en la cueva pirata~
@901 = ~Aleatoriedad por instalacion nueva~
@902 = ~Aleatoriedad por juego nuevo~
@1000 = ~Bolsas en la Costa de las Espadas~
@1100 = ~Reapariciones alteradas~
@1101 = ~Reapariciones al estilo Tutu~
@1102 = ~Desactivar engendros de BGT-WeiDU: los engendros nunca aparecen~
//@1103 = ~Engendros al estilo EasyTutu~
@1104 = ~Desactivar engendros de BGT-WeiDU: los engendros aparecen una sola vez~
@1200 = ~Arkion reacciona a la reputacion del jugador~
@1300 = ~Coran responde a la muerte de un draco~
@1400 = ~Mas cabelleras de bandido~
@1500 = ~Rompimiento de objetos alterado~
@1501 = ~No utilizar rompimiento de objetos~
@1502 = ~Hacer que las armaduras y escudos se rompan~
@1600 = ~Magos encapuchados desarmados~
@1700 = ~Correciones de Salk de las reglas de Lapiz y papel~
@1800 = ~Importar mas NPCs a Shadows of Amn: Alora~
@1801 = ~Importar mas NPCs a Shadows of Amn: Branwen~
@1802 = ~Importar mas NPCs a Shadows of Amn: Eldoth~
@1803 = ~Importar mas NPCs a Shadows of Amn: Kagain~
@1804 = ~Importar mas NPCs a Shadows of Amn: Kivan~
@1805 = ~Importar mas NPCs a Shadows of Amn: Sharteel~
@1806 = ~Importar mas NPCs a Shadows of Amn: Skie~
@1807 = ~Importar mas NPCs a Shadows of Amn: Xan~
@1808 = ~Importar mas NPCs a Shadows of Amn: Yeslick~
@1809 = ~Importar mas NPCs a Shadows of Amn: Bub Snikt~
@1810 = ~Importar mas NPCs a Shadows of Amn: Conchobhair Strongblade~
@1811 = ~Importar mas NPCs a Shadows of Amn: Ferthgil Trollslayer~
@1812 = ~Importar mas NPCs a Shadows of Amn: Jet'laya~
@1813 = ~Importar mas NPCs a Shadows of Amn: Keiria Silverstring~
@1814 = ~Importar mas NPCs a Shadows of Amn: Skeezer Lumpkin VI~
@1815 = ~Importar mas NPCs a Shadows of Amn: Will Scarlet O'Hara~
@1900 = ~Restaurando bonificacion BG2 XP para trampas, cerraduras y pergaminos~
@2000 = ~Modificaciones de la biografía del protagonista~
@2001 = ~No colocar biografía para los personajes importados de BG1~
@2002 = ~Colocar la biografía de BG2 en la transición a Shadows of Amn~
@2100 = ~Armas exoticas para Taerom~
@2200 = ~Objetos estilo BG1: Cambio de precios~
@2201 = ~Objetos estilo BG1: Apilacion reducida de 40 a 20~
@2202 = ~Objetos estilo BG1: Cambios de lore~
@2203 = ~Objetos estilo BG1: Cambios del nivel de lanzamiento de hechizos~
@2204 = ~Objetos estilo BG1: Cambios en el comportamiento de los objetos~
@2300 = ~Desactivar reaccion hostil luego de hechizar~
@2400 = ~Fragmentacion de objetos de los enemigos~
@2500 = ~Acceder a la Barba de Ulgoth solo por el oeste del Cruce del Wyrm~
@2600 = ~Evitar el acceso a la torre de Durlag desde áreas adyacentes~
@2700 = ~Colocar la espada del caos +2 en el inventario de Sarevok~
@2800 = ~La reputacion se resetea al comienzo de BG2~
