IF
  Global("A6Spawn","AR4100",0)
THEN
  RESPONSE #100
    SpawnPtActivate("Spawn Point 1")
    SpawnPtActivate("Spawn Point 2")
    SpawnPtActivate("Spawn Point 3")
    SpawnPtActivate("Spawn Point 4")
    SpawnPtActivate("Spawn Point 5")
    SpawnPtActivate("Spawn Point 6")
    SpawnPtActivate("Spawn Point 7")
    SpawnPtActivate("Spawn Point 8")
    SpawnPtActivate("Spawn Point 9")
    SpawnPtActivate("Spawn Point 10")
    SpawnPtActivate("Spawn Point 11")
    SpawnPtActivate("Spawn Point 12")
    SpawnPtActivate("Spawn Point 13")
    SpawnPtActivate("Spawn Point 14")
    SpawnPtActivate("Spawn Point 15")
    SpawnPtActivate("Spawn Point 16")
    SpawnPtActivate("Spawn Point 17")
    SetGlobal("A6Spawn","AR4100",1)
END

IF
  Global("A6Spawn","AR4100",1)
THEN
  RESPONSE #100
    SpawnPtSpawn("Spawn Point 1")
    SpawnPtSpawn("Spawn Point 2")
    SpawnPtSpawn("Spawn Point 3")
    SpawnPtSpawn("Spawn Point 4")
    SpawnPtSpawn("Spawn Point 5")
    SpawnPtSpawn("Spawn Point 6")
    SpawnPtSpawn("Spawn Point 7")
    SpawnPtSpawn("Spawn Point 8")
    SpawnPtSpawn("Spawn Point 9")
    SpawnPtSpawn("Spawn Point 10")
    SpawnPtSpawn("Spawn Point 11")
    SpawnPtSpawn("Spawn Point 12")
    SpawnPtSpawn("Spawn Point 13")
    SpawnPtSpawn("Spawn Point 14")
    SpawnPtSpawn("Spawn Point 15")
    SpawnPtSpawn("Spawn Point 16")
    SpawnPtSpawn("Spawn Point 17")
    SetGlobal("A6Spawn","AR4100",2)
END

IF
  Global("A6Spawn","AR4100",2)
THEN
  RESPONSE #100
    SpawnPtDeactivate("Spawn Point 1")
    SpawnPtDeactivate("Spawn Point 2")
    SpawnPtDeactivate("Spawn Point 3")
    SpawnPtDeactivate("Spawn Point 4")
    SpawnPtDeactivate("Spawn Point 5")
    SpawnPtDeactivate("Spawn Point 6")
    SpawnPtDeactivate("Spawn Point 7")
    SpawnPtDeactivate("Spawn Point 8")
    SpawnPtDeactivate("Spawn Point 9")
    SpawnPtDeactivate("Spawn Point 10")
    SpawnPtDeactivate("Spawn Point 11")
    SpawnPtDeactivate("Spawn Point 12")
    SpawnPtDeactivate("Spawn Point 13")
    SpawnPtDeactivate("Spawn Point 14")
    SpawnPtDeactivate("Spawn Point 15")
    SpawnPtDeactivate("Spawn Point 16")
    SpawnPtDeactivate("Spawn Point 17")
    SetGlobal("A6Spawn","AR4100",3)
END
