IF
  Global("A6Spawn","ARD011",0)
THEN
  RESPONSE #100
    SpawnPtActivate("Spawn Point 1")
    SpawnPtActivate("Spawn Point 2")
    SpawnPtActivate("Spawn Point 3")
    SpawnPtActivate("Spawn Point 4")
    SpawnPtActivate("Spawn Point 5")
    SpawnPtActivate("Spawn Point 6")
    SetGlobal("A6Spawn","ARD011",1)
END

IF
  Global("A6Spawn","ARD011",1)
THEN
  RESPONSE #100
    SpawnPtSpawn("Spawn Point 1")
    SpawnPtSpawn("Spawn Point 2")
    SpawnPtSpawn("Spawn Point 3")
    SpawnPtSpawn("Spawn Point 4")
    SpawnPtSpawn("Spawn Point 5")
    SpawnPtSpawn("Spawn Point 6")
    SetGlobal("A6Spawn","ARD011",2)
END

IF
  Global("A6Spawn","ARD011",2)
THEN
  RESPONSE #100
    SpawnPtDeactivate("Spawn Point 1")
    SpawnPtDeactivate("Spawn Point 2")
    SpawnPtDeactivate("Spawn Point 3")
    SpawnPtDeactivate("Spawn Point 4")
    SpawnPtDeactivate("Spawn Point 5")
    SpawnPtDeactivate("Spawn Point 6")
    SetGlobal("A6Spawn","ARD011",3)
END
