////////////////////////////////////////////////////////////////////
//WeiDU Installation Prompts
////////////////////////////////////////////////////////////////////

@-1000= "Мод %TP2_FILE_NAME% содержит"
@-1001= "отдельных компонентов.
Для экономии времени, можно решить, что делать со всеми компонентами сразу,
или же по каждому из них в отдельности."
@-1002= "Что делать с теми компонентами, которые ЕЩЕ НЕ установлены?
[I]-Установить, [S]-Пропустить, [A]-Спросить по каждому?"
@-1003= "Что делать с теми компонентами, которые УЖЕ установлены?
[R]-Переустановить, [U]-Удалить, [S]-Пропустить, [A]-Спросить по каждому?"

//modified
@-1004= "ПОЖАЛУЙСТА отошлите содержимое файла "
@-1005= "на"

@-1006 = "Установить компонент ["
@-1007 = "]?
[R]-Переустановить, [N]-Без изменений, [U]-Удалить, [Q]-Выйти?"
@-1008 = "]?
[I]-Установить, [N]-Не устанавливать, [Q]-Выйти?"

@-1009= "Введите часть названия модуля: "

@-1010= "Переустановка ["
@-1011= "] компонента "
@-1012= "Переустановка, используя язык"

@-1013= "Сперва нужно удалить ["
@-1014= "] устаревшей версии..."
@-1015= "УСТАРЕВШАЯ ВЕРСИЯ УСПЕШНО УДАЛЕНА"

@-1016 = "Установка"
@-1017 = "ОШИБКА установки ["
@-1018 = "], откат к предыдущему состоянию"
@-1019 = "УСТАНОВКА УСПЕШНО ЗАВЕРШЕНА"
@-1020 = "Пропуск"
@-1021 = "Удаление ["
@-1022 = "] (компонент #"
@-1023= ")"
@-1024= "УСПЕШНО УДАЛЕН ["

@-1025 = "]?
[R]-Переустановить, [N]-Без изменений, [U]-Удалить, [Q]-Выйти или выберите ниже:"
@-1026 = "]?
[N]-Нет, [Q]-Выйти или выберите ниже:"
@-1027 = " (уже установлен)"

@-1028 = "Отобразить компоненты из ["
@-1029 = "]?
[Y]-Да, [N]-Нет?"

@-1030 = "]?
выберите:"
@-1031 = "]?
[R]-Переустановить, [N]-Без изменений, [Q]-Выйти или выберите ниже:"
@-1032 = "НЕ УСТАНОВЛЕНО ИЗ-ЗА ОШИБОК"
@-1033 = "УСТАНОВЛЕНО С ПРЕДУПРЕЖДЕНИЯМИ"
@-1034 = "Показать readme-файл? [Y]-Да, [N]-Нет"
@-1035 = "Использовать язык"
  
@-1036 = "Пропуск ГРУППЫ ["
@-1037 = "], потому что она не удовлетворяет требованиям."
  
@-1038 = "[A]-Спросить по каждому компоненту, [S]-Пропустить все, выбрать предустановленный набор:"
@-1039 = "[A]-Спросить по каждому компоненту, [R]-Переустановить текущую конфигурацию, [U]-Удалить все, [S]-Пропустить все, выбрать предустановочный набор:"

////////
//Errors
////////
@1 = ~Трилогия Врат Балдура не обнаружена.~
@2 = ~Компонент BG1 NPC Project "BG1 NPC Project для BGT: установка ядра" конфликтует с этим компонентом.~
@3 = ~Компонент BG1 NPC Project "BG1 NPC Project для BGT: Фаза II (Квесты и взаимодействия)" конфликтует с этим компонентом.~
@4 = ~Компонент Ease-of-Use "Счастье: NPC не бьються друг с другом и не покидают группу" конфликтует с этим компонентом.~
@5 = ~Компонент BG1 NPC Project "BG1 NPC Project для BGT: Фаза I (Banters)" конфликтует с этим компонентом.~
@6 = ~Компонент "Исправления для существ (Creature Corrections)" из мода BG1 Незаконченные Дела (Unfinished Business) конфликтует с этим компонентом~
@7 = ~Компонент "Запрет разрушения экипировки (Remove item shattering)" из BGT Tweak конфликтует с этим компонентом.~
@8 = ~Этот компонент требует установки Dark Side of the Sword Coast.~
@9 = ~Этот компонент требует установки Northern Tales of the Sword Coast.~
@10 = ~Этот компонент требует установки Baldur's Gate Trilogy версии 1.07 или выше.~
@11 = ~Мод BP-BGT Worldmap конфликтует с этим компонентом.~
@12 = ~Модификация BGSpawn несовместима с этим компонентом.~

/////////////////
//Component names
/////////////////
@100 = ~Напоминание Элдота о выкупе за Скай~
@200 = ~Анжело и Шар-Тил знают друг друга~
@300 = ~Выполняемый квест Кагэйна с караваном~
@400 = ~Добавить Накидку Семадж и Улучшенное Кольцо Защиты Ковераса~
@500 = ~Основные локации исследованы~
@600 = ~Медведи, реагирующие на друида/рейнджера в BG1~
@700 = ~"Счастливый" патч~
@701 = ~Персонажи не могут покинуть группу самостоятельно~
@702 = ~Группу могут покинуть только злые или добрые персонажи~
@800 = ~Импортировать больше предметов в Тени Амна
(ВНИМАНИЕ: это можно расценивать как читинг)~
@900 = ~Случайно активитующиеся ловушки в пещере пиратов~
@901 = ~Вариации времени установки~
@902 = ~Вариации времени игры~
@1000 = ~Мешки Побережья Меча~
@1100 = ~Измененный генератор монстров~
@1101 = ~Генератор монстров в стиле Tutu~
@1102 = ~Деактивировать точки возрождения BGT: точки возрождения никогда не появятся~
//@1103 = ~Точки возрождения в стиле Tutu~
@1104 = ~Однократное срабатывание точек возрождения BGT: точки возрождения будут активны только один раз~
@1200 = ~Аркион реагирует на репутацию игрока~
@1300 = ~Коран реагирует на смерть виверны~
@1400 = ~Больше бандитских скальпов~
@1500 = ~Измененный эффект износа предметов~
@1501 = ~Убрать эффект износ предметов~
@1502 = ~Изнашиваемые доспехи и щиты~
@1600 = ~Капюшоны для магов без брони~
@1700 = ~Коррекция правил Salk'а в стиле PnP~
@1800 = ~Импорт дополнительных персонажей в Тени Амна: Алора~
@1801 = ~Импорт дополнительных персонажей в Тени Амна: Бранвен~
@1802 = ~Импорт дополнительных персонажей в Тени Амна: Элдот~
@1803 = ~Импорт дополнительных персонажей в Тени Амна: Кагэйн~
@1804 = ~Импорт дополнительных персонажей в Тени Амна: Киван~
@1805 = ~Импорт дополнительных персонажей в Тени Амна: Шар-Тил~
@1806 = ~Импорт дополнительных персонажей в Тени Амна: Скай~
@1807 = ~Импорт дополнительных персонажей в Тени Амна: Ксан~
@1808 = ~Импорт дополнительных персонажей в Тени Амна: Йеслик~
@1809 = ~Импорт дополнительных персонажей в Тени Амна: Bub Snikt~
@1810 = ~Импорт дополнительных персонажей в Тени Амна: Conchobhair Strongblade~
@1811 = ~Импорт дополнительных персонажей в Тени Амна: Ferthgil Trollslayer~
@1812 = ~Импорт дополнительных персонажей в Тени Амна: Jet'laya~
@1813 = ~Импорт дополнительных персонажей в Тени Амна: Keiria Silverstring~
@1814 = ~Импорт дополнительных персонажей в Тени Амна: Skeezer Lumpkin VI~
@1815 = ~Импорт дополнительных персонажей в Тени Амна: Will Scarlet O'Hara~
@1900 = ~Восстановить BG2 бонусы опыта за ловушки, замки и свитки~
@2000 = ~Модификация биографии главного героя~
@2001 = ~Не устанавливать биографию из BG1 для импортированных персонажей~
@2002 = ~Установить биографию из BG2 при переходе в Тени Амна~
@2100 = ~Экзотическое оружие у Таэрома~
@2200 = ~Предметы в стиле BG1: Изменения цен~
@2201 = ~Предметы в стиле BG1: Уменьшение количества предметов в стопке с 40 до 20~
@2202 = ~Предметы в стиле BG1: Изменения знаний~
@2203 = ~Предметы в стиле BG1: Изменения в уровне использования заклинаний из свитков~
@2204 = ~Предметы в стиле BG1: Изменения в поведении предметов~
@2300 = ~Запретить враждебность после Очарования~
@2400 = ~Разрушение предметов у врагов~
@2500 = ~Доступ в Бороду Ульгота только с западной стороны Перекрестка Вирма~
@2600 = ~Запретить доступ к Башне Дурлага из соседних локаций~
@2700 = ~Добавить Меч Хаоса +2 в инвентарь Саревока~
@2800 = ~Сброс репутации в начале BG2~
