////////////////////////////////////////////////////////////////////
//WeiDU Installation Prompts
////////////////////////////////////////////////////////////////////

@-1000 = "В этой модификации"
@-1001 = "отдельных компонентов.
Для экономии времени, можно решить что делать со всеми компонентами сразу, или же по каждому в отдельности."
@-1002 = "Что делать с теми компонентами, которые ЕЩЕ НЕ установлены?
[I]-Установить, [S]-Пропустить, [A]-Спросить по каждому? "
@-1003 = "Что делать с теми компонентами, которые УЖЕ установлены?
[U]-Удалить, [S]-Пропустить, [A]-Спросить по каждому? (не выбирайте[R]-Переустановить) "
@-1004 = "ПОЖАЛУЙСТА отошлите содержимое файла"
@-1005 = "на"

@-1006 = "Установить компонент ["
@-1007 = "]
[N]-Без изменений или [U]-Удалить или [Q]-Выйти? (не выбирайте[R]-Переустановить) "
@-1008 = "]
[Y]-Да или [N]-Нет или [Q]-Выйти? "
@-1009 = "Введите часть названия модуля: "
@-1011 = "] компонент "
@-1013 = "Удаление предыдущей установки ["
@-1014 = "] для начала ..."
@-1015 = "УСПЕШНО УДАЛЕН УСТАРЕВШИЙ"

@-1016 = "Установка"
@-1017 = "ОШИБКА при установке ["
@-1018 = "], откат к предыдущему состоянию"
@-1019 = "УСПЕШНО УСТАНОВЛЕН"
@-1020 = "Пропуск"
@-1021 = "Удаление ["
@-1022 = "] (компонент #"
@-1023 = ")"
@-1024 = "УСПЕШНО УДАЛЕН ["

////////
//Errors
////////
@1 = ~Трилогия Балдура - WeiDU не обнаружена.~
@2 = ~Компонент BG1 NPC Project "BG1 NPC Project для BGT: установка ядра" конфликтует с этим компонентом.~
@3 = ~Компонент BG1 NPC Project "BG1 NPC Project для BGT: Фаза II (Квесты и взаимодействия)" конфликтует с этим компонентом.~
@4 = ~Компонент Ease-of-Use "Счастье: NPC не бьються друг с другом и не покидают группу" конфликтует с этим компонентом.~
@5 = ~Компонент BG1 NPC Project "BG1 NPC Project для BGT: Фаза I (Banters)" конфликтует с этим компонентом.~
@6 = ~Компонент "Исправления для существ (Creature Corrections)" из мода BG1 Незаконченные Дела (Unfinished Business) конфликтует с этим компонентом~
@7 = ~Компонент "Запрет разрушения экипировки (Remove item shattering)" из BGT Tweak конфликтует с этим компонентом.~
@8 = ~Этот компонент требует установки Dark Side of the Sword Coast.~
@9 = ~Этот компонент требует установки Northern Tales of the Sword Coast.~
@10 = ~Этот компонент требует установки Baldur's Gate Trilogy-WeiDU версии 1.07 или выше.~
@11 = ~Мод BP-BGT Worldmap конфликтует с этим компонентом.~
@12 = ~Модификация BGSpawn несовместима с этим компонентом.~

/////////////////
//Component names
/////////////////
@100 = ~Напоминание Элдота о выкупе за Скае~
@200 = ~Анжело и Шар-Тил знают друг друга~
@300 = ~Выполняемый квест Кагайна с караваном~
@400 = ~Добавить Никадку Семажа и Улучшенное Кольцо Защиты Ковераса~
@500 = ~Основные локации исследованы~
@600 = ~Медведи, реагирующие на Друида/Рейнджера в BG1~
@700 = ~<Счастливый> патч~
@701 = ~Персонажи не могут решить покинуть группу самостоятельно~
@702 = ~Группу покидают только добрые и злые персонажи~
@800 = ~Импортировать больше предметов в Тени Амна
(ВНИМАНИЕ: это можно расценивать как читинг)~
@900 = ~Случайно активитующиеся ловушки в пещере пиратов~
@901 = ~Вариации времени установки~
@902 = ~Вариации времени игры~
@1000 = ~Мешки Побережья Меча~
@1100 = ~Измененный генератор монстров~
@1101 = ~генератор монстров в стиле Tutu~
@1102 = ~Деактивировать точки возрождения BGT-WeiDU: точки возрождения никогда не появятся~
@1103 = ~Точки возрождения в стиле EasyTutu~
@1104 = ~Деактивировать точки возрождения BGT-WeiDU: точки возрождения будут активны только один раз~
@1200 = ~Аркион реагирует на репутацию игрока~
@1300 = ~Коран реагирует на смерть виверна~
@1400 = ~Больше бандитских скальпов~
@1500 = ~Измененный эффект износа предметов~
@1501 = ~Убрать эффект износ предметов~
@1502 = ~Изнашиваемые доспехи и щиты~
@1600 = ~Капюшоны для магов и воров без брони~
@1700 = ~Коррекция правил Salk-а в стиле Pen-and-Paper~
@1800 = ~Импорт дополнительных персонажей в Shadow of Amn: Alora~
@1801 = ~Импорт дополнительных персонажей в Shadow of Amn: Branwen~
@1802 = ~Импорт дополнительных персонажей в Shadow of Amn: Eldoth~
@1803 = ~Импорт дополнительных персонажей в Shadow of Amn: Kagain~
@1804 = ~Импорт дополнительных персонажей в Shadow of Amn: Kivan~
@1805 = ~Импорт дополнительных персонажей в Shadow of Amn: Sharteel~
@1806 = ~Импорт дополнительных персонажей в Shadow of Amn: Skie~
@1807 = ~Импорт дополнительных персонажей в Shadow of Amn: Xan~
@1808 = ~Импорт дополнительных персонажей в Shadow of Amn: Yeslick~
@1809 = ~Импорт дополнительных персонажей в Shadow of Amn: Bub Snikt~
@1810 = ~Импорт дополнительных персонажей в Shadow of Amn: Conchobhair Strongblade~
@1811 = ~Импорт дополнительных персонажей в Shadow of Amn: Ferthgil Trollslayer~
@1812 = ~Импорт дополнительных персонажей в Shadow of Amn: Jet'laya~
@1813 = ~Импорт дополнительных персонажей в Shadow of Amn: Keiria Silverstring~
@1814 = ~Импорт дополнительных персонажей в Shadow of Amn: Skeezer Lumpkin VI~
@1815 = ~Импорт дополнительных персонажей в Shadow of Amn: Will Scarlet O'Hara~
@1900 = ~Восстановить BG2 XP бонусы для ловушек, замков и свитков~
@2000 = ~Модификация биографии главного героя~
@2001 = ~Не устанавливать биографию из BG1 для импортированных персонажей~
@2002 = ~Установить биографию из BG2 при переходе в Shadows of Amn~
@2100 = ~Экзотическое Оружие для Таерома~
@2200 = ~Предметы в стиле BG1: Изменения цены~
@2201 = ~Предметы в стиле BG1: Уменьшение количества предметов в стопке с 40 до 20~
@2202 = ~Предметы в стиле BG1: Изменения в Знании (Lore)~
@2203 = ~Предметы в стиле BG1: Изменения в уровне использования заклинаний из свитков~
@2204 = ~Предметы в стиле BG1: Изменения в поведении предметов~
@2300 = ~Запретить враждебность после Очарования~
@2400 = ~Разрушение предметов у врагов~
@2500 = ~Доступ в Ulgoth's Beard только с западной стороны Wyrm's Crossing~
@2600 = ~Запретить доступ к Durlag's Tower из соседних локаций~
@2700 = ~Добавить Меч Хаоса +2 в инвентарь Саревоку.~
