/////////////////////////////////
//Eldoth reminds of Skie's ransom
/////////////////////////////////

@101 = ~Нужно посетить Элкарта в Лезвии и Звездах  По моим подсчетам, два дня уже прошли.~

///////////////////////////
//Tougher Sarevok and Semaj
///////////////////////////

@401 = ~Плащ Мага~
@402 = ~Плащ Семаж~
@403 = ~Это магический плащ, обнаруженный на теле мага Саревока, Семаж.  Неизвестно, какими силами он обладает.~
@404 = ~Плащ, обнаруженный на теле мага Саревока, Семаж - чудо сам по себе.  Он размывает носителя и дает небольшое сопротивление магии.

СТАТИСТИКА:

Носитель размыт
Сопротивление магии: 10
Вес:  2
Не используется:
 Законопослушными персонажами
 Бойцами
 Ворами
 Рейнджерами
 Монахами
 Бойцами/Ворами
 Карликами
 Гномами
 Полуорками~
@405 = ~Кольцо защиты Ковераса +2
<CHARNAME> получил это кольцо от "Ковераса", во время их общего визита в Кендлкип во времена кризиса Железного Трона. С помощью этого кольца <CHARNAME> был втянут в заговор об убийстве, в облике одного из воспитанников Горайона. Это кольцо было сохранено из-за сентиментальной ценности, и было найдено среди немногих вещей в темнице Айреникуса, более мощное, чем прежде. Нет никакой логической причины, по которой волшебник не продал его при первой возможности, так невелика его мощь...

СТАТИСТИКА:

Класс Брони:  +2 бонус
Спасительный бросок:  +2 бонус
5% Сопротивление магии~

////////////////////////////////
//Make armor and shields shatter
////////////////////////////////

@1503 = ~Моя броня разрушилась!~
@1504 = ~Мой щит разрушился!~
@1505 = ~Мое оружие разрушилось!~

////////////////////
//Item BG1-ification
////////////////////

//@16297
@2301 = ~Летающие стрелы или стрелы для лука, как следует из названия, предназначены для того, чтобы летать, обычно выпущенными из лука. Легкие стрелы часто используют на охоте. Стрелы, длиной от 30 до 40 дюймов делают из березы или ясеня. Одного бревна достаточно для изготовления 100 стрел.

ХАРАКТЕРИСТИКИ:

Повреждения: 1D6 + 1
THAC0:  +1
Тип повреждения: метательное (колющий)
Вес: 0
Оружие:  Лук
Не пригоден для:
 Друидов
 Клириков
 Магов~

//@17536
@2302 = ~Эта стрела покрыта кислотой, так что, когда она поражает врага, она не просто протыкает его плоть, но также начинает разъедать края раны, расширяя и углубляя ее.

ХАРАКТЕРИСТИКИ:

Ущерб:  1D6 + 1
THACO:  +1
Тип ущерба:  метательный(колющий)
Особенности:  2D6 ущерб кислотой
Вес: 0
Оружие:  Лук
Не используют:
 Клирик
 Друид
 Маг~

//@17540
@2303 = ~Стрела огня - это магическая стрела, которая загорается при попадании во врага.  Эффект сходен с тем, какой имеет стрела, погруженная в масло и подожженная.

ХАРАКТЕРИСТИКИ:

Ущерб:  1D6
Тип ущерба:  метательный(колющий)
Особенности:  1D6 ущерб от огня (нет ущерба при успешном спасброске от заклинаний)
Вес: 0
Оружие:  Лук
Не используют:
 Клирик
 Друид
 Маг~

//@17542
@2304 = ~Стрела льда магически обработана так, что при стрельбе превращается в крутящийся шар льда и холода.  Когда стрела поражает свою жертву, шок от холода начинает путешествовать по всему его телу, сжигая и замораживая его сердцевину.

ХАРАКТЕРИСТИКИ:

Ущерб:  1D6
Тип ущерба:  метательный(колющий)
Особенности:  1D6 ущерб от холода (нет защиты)
Вес: 0
Оружие:  Лук
Не используют:
 Клирик
 Друид
 Маг~

//@17534
@2305 = ~Эти стрелы были обработаны магическими средствами при изготовлении.  Они кажутся чуть более прямыми, чем обычные стрелы, почти живыми, когда они вылетают из вашего лука и устремляются к своей цели со смертоносной точностью.

ХАРАКТЕРИСТИКИ:

Ущерб:  1D6 + 2
THACO:  +2
Тип ущерба:  метательный(колющий)
Вес: 0
Оружие:  Лук
Не используют:
 Клирик
 Друид
 Маг~

//@19353
@2306 = ~Стрелы - это обычные боеприпасы, требующиеся для арбалета независимо от его размера.  Эта стрела снабжена небольшим количеством магических свойств, которые улучшают ее поведение в полете, можно сказать, ведут стрелу к цели.

ХАРАКТЕРИСТИКИ:

Ущерб:  1D8 +1
THACO:  +1
Тип Ущерба:  метательный (колющий)
Вес:  0
Оружие:  Арбалет~

//@19358
@2307 = ~Стрелы - это обычные боеприпасы, требующиеся для арбалета независимо от его размера.  Эта стрела снабжена магическими свойствами, которые улучшают ее поведение в полете, можно сказать, ведут стрелу к цели.

ХАРАКТЕРИСТИКИ:

Ущерб:  1D8 +2
THACO:  +2
Тип Ущерба:  метательный (колющий)
Вес:  0
Оружие:  Арбалет~

//@7376
@2308 = ~Сапоги Теней:  'Усталый Шепот'
В далекие времена король по имени Ригаерд был широко известен из-за шпионов при своем дворе.  Они были так искусны, что никогда не пропускали ни одной мелкой детали, и для всех замков и городов были составлены карты.  В конце концов, среди них произошло предательство, и орудия их ремесла были отобраны и разошлись по свету, так что теперь подобная группа уже не может быть создана.

ХАРАКТЕРИСТИКИ:

Бонус к Укрыванию в Тенях:  +35%
Вес:  4
Не используют:
 Воин
 Маг
 Клирик
 Друид~

//@6858 - Bow Weapons -> Long Bow
@2309 = ~Комбинированные луки это длинные или короткие луки, которые сделаны из нескольких материалов. С их помощью вы получаете великолепную подвижность и дальнобойность. Их создали позже, чем обычные длинные луки.

Характеристики:

Повреждение: +2
Хит бонус: +1
Вес: 10
Фактор скорости: 7
Вид оружия: Длинный Лук
Тип: для двух рук
Не подходят:
 Друидам
 Клирикам
 Магам
 Ворам
 Бардам~

//@16288 - Bow Weapons -> Long Bow
@2310 = ~Комбинированные луки это длинные или короткие луки, которые сделаны из нескольких материалов. С их помощью вы получаете великолепную подвижность и дальнобойность. Их создали позже, чем обычные длинные луки.

ХАРАКТЕРИСТИКИ:

THAC0:  +2
Повреждения: +3
Вес: 9
Фактор скорости: 6
Вид оружия: Длинный Лук
Не пригоден для:
 Друидов
 Клириков
 Магов
 Воров
 Бардов~

//@17643 - Bow Weapons -> Long Bow
@2311 = ~Длинный лук аналогичен короткому луку, за исключением того, что он почти такой же высоты, как и сам лучник, от 6 до 6.5 футов.  Хотя его скорострельность и меньше, чем у короткого лука, зато он имеет большую дальность и более точен.  Для придания совершенства, этот лук был подвергнут магической обработке.

ХАРАКТЕРИСТИКИ:

THACO: +2
Ущерб:  +1
Вес: 3
Фактор Скорости: 6
Вид оружия: Длинный Лук
Тип:  двуручный
Не используют:
 Друид
 Клирик
 Маг
 Вор~

//@16272 - add Required: 8 Strength
@2312 = ~Кольчуга делается из переплетающихся металлических колец. Ее всегда носят поверх плотной ткани или кожи, чтобы дополнительно смягчать удары.

ХАРАКТЕРИСТИКИ:

Класс брони: 4
Вес: 20
Требуется: 8 Силы
Не пригоден для:
 Друидов
 Магов
 Воров~

//@6676 - add Required: 7 Strength
@2313 = ~Кольчуга +2: 'Доспех Мертвого'
Как показал Воруста более 400 лет назад, маг может довольно эффективно нападать. Он может создать воинов-скелетов, экипированых этим магическим доспехом и мощным клинком и отдать их, как дружеский подарок, своей цели. Когда эта машина убийства выполнит свою работу, Воруста подбирал всю экипировку и начинал процесс заново.

ХАРАКТЕРИСТИКИ:

Класс брони: 3
Вес: 10
Требуется: 7 Силы
Не используется:
 Друид
 Маг
 Вор~

//@16273 - add Required: 8 Strength
@2314 = ~Этот вариант пластинчатого доспеха, у которого полоски металла наложены вертикально на подкладку из кольчуги, кожи или ткани, вместо горизонтального расположения как у обычного пластинчатого доспеха. Так как тело чаще гнется, чем вращается, этот вариант доспеха менее удобен в бою.

ХАРАКТЕРИСТИКИ:

Класс брони: 3
Вес: 20
Требуется: 8 Силы
Не пригоден для:
 Бардов
 Друидов
 Магов
 Воров~

//@11059 - add Required: 5 Strength
@2315 = ~Мифриловая кольчуга +4.  Это персональный доспех Дриззта, знаменитого рейнджера - темного эльфа.  Он была подарена ему его другом Бруенором.

ХАРАКТЕРИСТИКИ:
Класс брони: 1
Вес: 7
Требуется: 5 Силы
Непригодна для:
 Друидов
 Магов
 Воров~

//@21303 - add Required: 6 Strength
@2316 = ~Кольчуга +3
Эта кольчуга является обычными доспехами карликов. Она сделана из мифического сплава и предоставляет защиту от всех нападающих.

ХАРАКТЕРИСТИКИ:

Класс Брони: 2
Вес: 9
Требуется: 6 Силы
Не используется:
 Друидами
 Магами
 Ворами~

//@17243
@2317 = ~Легендарный Плащ Нимфы известен за свою возможность повысить Харизму даже самого угрюмого гнома. Одна дама из Кормиреанской знати, желая украсить свое политически рассчитанное замужество, пошла на большие расходы для того, чтобы получить два таких плаща для себя и для своего мужа.

ХАРАКТЕРИСТИКИ:

Харизма:  +2 бонус
Вес:  3
Не используют:~

//@21408
@2318 = ~Шлем Кила
Это шлем, который носил Кил Леджион Киллер, первенец Дюрлэга Троллкиллера и принц клана Башни его отца. Сказано, что любой кто носит этот шлем, защищен от всех видов страха и паники, неважно естественные они или вызваваны магией.

ХАРАКТЕРИСТИКИ: 

Класс Брони Бонус: Нет
Специальные: Защищает от Смертельных Ударов
Специальные: Защищает от все форм паники или способствует поднятию духа.
Вес: 2
Не используется: 
 Магами
 Бардами
 Ворами~

//@16269 - add Required: 4 Strength
@2319 = ~Кожаные доспехи, несмотря на частое неправильное представление о них, не мягкие и податливые, как кожа, из которой делают ботинки рейнджеров и рясы друидов. Этот тип кожи не даст большей защиты, чем обычная одежда.

ХАРАКТЕРИСТИКИ:

Класс брони: 7
Вес: 10
Требуется: 4 Силы
Не пригоден для:
 Магов~

//@6682 - add Required: 11 Strength
@2320 = ~Латный доспех +1: Броня Фаллорэйна
Капитан Фаллорэйн, лидер 12ой кавалеристской бригады Калимшаха последний раз одевал этот доспех во время Битвы Паучьего Болота. Там он потерял и свою жизнь и свои войска, пытаясь избавиться от наполнившего эту местность зла.

ХАРАКТЕРИСТИКИ:

Класс брони: 2
Вес: 20
Требуется: 11 Силы
Не используется:
 Бард
 Друид
 Маг
 Вор~

//@6685 - add Required: 14 Strength
@2321 = ~Полный латный доспех +1 :  'Доспех Тьмы'

Темный Лорд Хертиос, бессмертный Военачальник Бэйна носил этот доспех более 500 лет. Все это время ходили слухи что он жил в замке где-то в Эортфостских Горах. Как его доспех попал в другую местность без него самого - неясно, хотя их разделение очевидно было неприятным.

ХАРАКТЕРИСТИКИ:

Класс брони: 0
Вес: 35
Требуется: 14 Силы
Не используется:
 Бард
 Друид
 Маг
 Вор~

//@17489 - add Required: 8 Strength
@2322 = ~Эта пластинчатая броня была искусно изготовлена для тебя Таеромом Фуируимом из Берегоста. Обшитая хитиновой чешуей анкхега, она обеспечивает большую степень защиты, чем традиционная пластинчатая кольчуга, и не подвержена ржавчине. Однако, как скажет любой опытный искатель приключений, наиболее ценным свойством кольчуги из анкхега является ее маленький вес. Монстры приходят и уходят, а усталость - постоянный противник.

ХАРАКТЕРИСТИКИ:

Класс Защиты: 1
Вес: 25
Требуется: 8 Силы
Не используют:
 Бард
 Друид
 Маг
 Вор~

//@17659 - add Required: 14 Strength
@2323 = ~Телесный щит, также известный как коршун или башенный щит-это массивный металлический или деревянный щит, высотой от пальцев ног до подбородка своего обладателя.  Он должен быть хорошо пристегнут к предплечью, и его нужно все время крепко держать рукой.  Это приводит к тому, что руку, которая держит щит, нельзя использовать ни для какой другой цели.

ХАРАКТЕРИСТИКИ:

Бонус Класса Доспехов: 2
Особенности:  +1 защита от Метательного Оружия
Вес: 12
Требуется: 14 Силы
Не используют:
 Бард
 Друид
 Маг
 Вор~

//@7358 - Required: 13 Strength
@2324 = ~Большой щит +1, +4 пр. метательного оружия:  'Щит Падающих Звезд'

Сам Илматер снабдил этот щит магическими свойствами, увидев горячее желание юного оруженосца перенести агонию ради благополучия своей лошади.  Во время жестокой битвы между кавалерией людей и ордой гоблинов, молодой помощник был послан за подкреплением.  Его остановила туча стрел, почти что закрывшая солнце, и он понимал, что даже если его самого не заденет стрела, но лошадь окажется ранена, то он обречен.  Своим щитом и телом он принял эти стрелы, и быль смертельно ранен.  Его лошадь осталась цела, что позволило им спастись; и принесла его тело в ближайший город, где его спасли от смерти.

ХАРАКТЕРИСТИКИ:

Класс Брони: +2 бонус, +5 пр. Метательного Оружия
Вес: 12
Требуется: 13 Силы
Не Используют:
 Бард
 Друид
 Маг
 Вор~

//@23963 - Missile Weapons -> Sling, add Required: 3 Strength
@2325 = ~Праща +3 : 'Гибель дракона'
Никто, как полурослики, не ценит хорошо брошенного камня, который способен решить исход битвы. Это оружие принадлежало женщине по имени Арла Шурстеп, одной из тех, кто вечно искал приключений. Легенды гласят, что Арла могла булыжником пробить череп Зеленому Дракону, хотя по кабакам ходит другая история, которая гласит, что булыжник попал не в голову, а в задницу дракону, а исход был скорее комичный, чем летальный. Ну, видимо, они предпочитают юмор в ущерб правде, даже если это и станет их историей.

СТАТИСТИКА:

THAC0:  +3
Повреждения:  +3 (метательное оружие)
Вес: 0
Фактор скорости: 3
Вид оружия: Праща
Умение: Метательное оружие
Требуется: 3 Силы
Тип: 1-ручный
Не пригоден для:~

//@22020 - Blunt Weapons -> Quarterstaff, add Type:  2-handed, add Required: 3 Strength
@2326 = ~Поражающие Дубины делают Золотые Эльфы Дрелагары в Эвермите. Дубины живут своей жизнью и рвутся в бой из рук владельца. Эльфы-ремесленники редко продают их чужакам, но это оружие случайно появилось в Фаеране. Каждый раз, когда оружие вступает в бой, необходимо за ним присматривать, не то оно уничтожит само себя.

ХАРАКТЕРИСТИКИ:

Повреждение:  1D6 + 9
Вес: 4
Фактор Скорости: 1
Вид Оружия:  Боевой посох
Требуется: 3 Силы~

//@23977
@2327 = ~Боевой Посох +3~

//@23978 - Blunt Weapons -> Quarterstaff, add Required: 5 Strength
@2328 = ~Посох +3: 'Посох Аула'
Этот прекрасно отделанный посох был среди трофеев, взятых у захватчиков Башни Дурлага. Он крайне эффективен в бою, и очевидно, принадлежал какому-то магу, который любил драться в первых рядах строя. Похоже, что посох имеет железное основание, хотя по весу он сравним с обычным оружием подобного типа. Часть заклятия этого посоха, видимо таится в покрытии, укрепляющем места хвата. Кожа явно какого-то воинствующего создания. Если перебрать всех тех, кто нападал на Башню, то эта кожа может оказаться практически от кого угодно.

СТАТИСТИКА:

THAC0:  +3
Повреждения:  1D6 +3
Тип повреждения: дробящее
Вес: 3
Фактор скорости: 1
Вид Оружия:  Боевой посох
Требуется: 5 Силы
Тип: 2-ручный
Не пригоден для:~

//@7347 - Small Sword -> Short Sword, add Required: 4 Strength
@2329 = ~Короткий меч +2:  'Свистящий Меч'
Среди равнин Восточного Шаара когда-то жил человек-кузнец, чей рост, близкий к росту гнома, не мог сделать его душу доброй и справедливой.  Хоть он и был умелым оружейником, его настоящим талантом было умение насвистывать душевную песню, услышав которую, взрослый человек плакал как ребенок.  Только маг-затворник дружил с низкорослым человеком, в то время, как все остальные видели в нем только объект насмешек.  Они были глухи к песне кузнеца из-за своей предубежденности, и постепенно их насмешки переросли в жестокие издевательства, что в конце концов, вынудило добродушного человека навсегда покинуть родной дом.  Перед уходом он оставил свое оружие в качестве подарка своему единственному другу, который снабдил его магическими свойствами в процессе изготовления.  Если этот меч достать из ножен, он начинает тихонько насвистывать.  Прошло немного времени, и маг тоже с отвращением ушел из города, забрав меч с собой в путешествие.

ХАРАКТЕРИСТИКИ:

Ущерб:  1D6 +2
THACO:  +2 бонус
Тип ущерба:  колющий
Вес: 2
Фактор Скорости: 1
Вид Оружия: Короткий Меч
Требуется: 4 Силы
Тип:  Одноручный
Не Используют:
 Друид
 Клирик
 Маг~

//@18976 - Small Sword -> Short Sword, add Required: 5 Strength
@2330 = ~Короткий меч - это первый тип меча, который появился на свет.  Говоря простыми словами, короткий меч можно рассматривать как кинжал с таким длинным лезвием, что его больше нельзя назвать кинжалом.  Термина "короткий меч" нет в классификации мечей.  Однако, его используют для описания обоюдоострого клинка около двух футов длиной.  Кончик этого меча обычно заострен и идеально подходит для уколов.

ХАРАКТЕРИСТИКИ:

Ущерб:  1D6 +1
THACO:  +1 бонус
Тип ущерба:  колющий
Фактор Скорости: 2
Вес: 3
Вид Оружия: Короткий Меч
Требуется: 5 Силы
Тип:  одноручный
Не используют:
 Друид
 Клирик
 Маг~

//@23970 - Large Sword -> Long Sword, add Required: 5 Strength
@2331 = ~Меч "Язык пламени": 'Полыхающая земля'
Было время, когда на месте океана была суша, а холодные страны были теплыми...или, по, крайней мере, так говорят. Об этих временах свидетельствуют лишь некоторые реликвии, и еще меньшая часть из них имеет хоть какое-то ясное предназначение. "Полыхающая земля" - одна из таких реликвий. Она поражает своего врага магическим пламенем, а загадочные руны, похоже, говорят о том, что энергия для этого черпается из самих недр земли. Выглядит как очень даже полезное оружие, хотя что-то в балансировке или в рукояти...не так. Она напрягает кисть, и не хочет ложиться в руку. Однако, это никак не влияет на эффективность и боепригодность, но наводит на мысли, что это оружие не было создано для вас...а возможно вообще ни для какого гуманоида.

СТАТИСТИКА:

THAC0:  +1 добавка
Повреждения:  1D8 +1
Особенности:
    +2 против регенерирующихся созданий
    +3 против созданий использующих холод
    +4 против нежити
Тип повреждения: рубящее
Вес: 4
Фактор скорости: 3
Вид Оружия: Длинный Меч
Требуется: 5 Силы
Тип: 1-ручный
Не пригоден для:
  Друида
  Мага
  Клирика~

//@17656
@2332 = ~Обладатель этого жезла может испускать молнии.  Когда молния проходит через какое-либо создание, она причиняет ему 6d6 пунктов ущерба (считая единицы за двойки), ущерб уменьшается в 2 раза при успешном спасброске от жезлов.  Молния проходит через объект и далее, пока не иссякнет.

ХАРАКТЕРИСТИКИ:

Эффект:  Разряд Молнии
Ущерб:  6d6 (половина ущерба при успешном спасброске от жезлов)
Радиус:  100 футов
Область действия:  путь молнии
Не используют:
 Воин
 Клирик
 Друид
 Вор~

//@17658
@2333 = ~Этот жезл испускает тонкий зеленый луч, который поражает цель на расстоянии до 60'.  Любое создание, провалившее спасбросок от жезлов, при контакте с этим лучом превращается в белку.

ХАРАКТЕРИСТИКИ:

Эффект:  Превращает объект в белку, если провален спасбросок от жезлов
Радиус:  100 футов
Область действия:  1 создание
Продолжительность:  Постоянно, пока не будет рассеяно
Не используют:
 Воин
 Клирик
 Друид
 Вор~
