/////////////////////////////////
//Eldoth reminds of Skie's ransom
/////////////////////////////////

@101 = ~Нужно посетить Элкарта в Клинке и Звездах. По моим подсчетам, два дня уже прошли.~

///////////////////////////
//Tougher Sarevok and Semaj
///////////////////////////

@401 = ~Плащ Мага~
@402 = ~Плащ Семаж~
@403 = ~Это магический плащ, обнаруженный на теле мага Саревока, Семаж. Неизвестно, какими силами он обладает.~
@404 = ~Плащ, обнаруженный на теле мага Саревока - Семаж - чудо сам по себе. Он размывает носителя и дает небольшое сопротивление магии.

ПАРАМЕТРЫ:

При экипировке:
  Размытие
  Сопротивление магии:  +10% бонус

Вес:  2
Не могут использовать:
  Законопослушные персонажи
  Воин
  Вор
  Рейнджер
  Монах
  Воин/Вор
  Дварф
  Гном
  Полуорк~
@405 = ~Кольцо защиты Ковераса +2
<CHARNAME> получил это кольцо от "Ковераса", во время их общего визита в Кэндлкип во времена кризиса Железного Трона. С помощью этого кольца <CHARNAME> был втянут в заговор об убийстве, в облике одного из воспитанников Горайона. Это кольцо было сохранено из-за сентиментальной ценности, и было найдено среди немногих вещей в темнице Айреникуса, более мощное, чем прежде. Нет никакой логической причины, по которой волшебник не продал его при первой возможности, так невелика его мощь...

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +2 бонус
  Спасброски:  +2 бонус
  Сопротивление магии:  +5% бонус~

////////////////////////////////
//Make armor and shields shatter
////////////////////////////////

@1503 = ~Моя броня разрушилась!~
@1504 = ~Мой щит разрушился!~
@1505 = ~Мое оружие разрушилось!~

////////////////////
//Item BG1-ification
////////////////////

//@16297
@2301 = ~Эта стрела предназначенна для стрельбы на длинные дистанции. Она мало весит и часто используются охотниками. Как правило, такую стрелу изготовляют из ясеня или березы и ее длина варьируется от 30 до 40 дюймов.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон: 1D6 +1
Тип урона:  метательный (колющий)
Вес:  0
Оружие:  Лук
Не могут использовать:
  Друид
  Клерик
  Маг~

//@17536
@2302 = ~Эта стрела покрыта кислотой, так что при попадании она не только пронзает тело врага, но и начинает разъедать края раны, расширяя и углубляя ее.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  1D6 +1
Тип урона:  метательный (колющий)
Вес:  0
Оружие:  Лук
Не могут использовать:
 Клерик
 Друид
 Маг~

//@17540
@2303 = ~Огненная стрела - магическая стрела, которая вспыхивает после попадания в цель. Действует примерно так же, как если бы ее окунули в масло и подожгли.

ПАРАМЕТРЫ:

Боевые способности:
  1D6 дополнительного урона огнем (нет урона при успешном спасброске против заклинаний)

Урон:  1D6
Тип урона:  метательный (колющий)
Вес:  0
Оружие:  Лук
Не могут использовать:
  Клерик
  Друид
  Маг~

//@17542
@2304 = ~Ледяная стрела заколдована таким образом, что после выстрела взрывается крутящимся комом льда и холода. Когда такой ком попадает в жертву, холодный заряд проходит по всему ее телу, одновременно обжигая и промораживая его до костей.

ПАРАМЕТРЫ:

Боевые способности:
  1D6 дополнительного урона холодом (нет спасброска)

Урон:  1D6
Тип урона:  метательный (колющий)
Вес:  0
Оружие:  Лук
Не могут использовать:
  Клерик
  Друид
  Маг~

//@17534
@2305 = ~На эту стрелу при создании были наложены чары. Она кажется немного прямее обычных стрел, слетает с тетивы легко, как живая, и так же мчится к своей цели, поражая ее с убийственной точностью.

ПАРАМЕТРЫ:

THAC0:  +2 бонус
Урон:  1D6 +2
Тип урона:  метательный (колющий)
Вес:  0
Оружие:  Лук
Не могут использовать:
  Клерик
  Друид
  Маг~

//@19353
@2306 = ~Болт, или арбалетная стрела, используются при стрельбе из арбалетов любых размеров. В отличие от остальных, этот болт содержит некоторое количество магии, которая улучшает его летные качества и как будто подталкивает его по направлению к цели.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  1D8 +1
Тип урона:  метательный (колющий)
Вес:  0
Оружие:  Арбалет~

//@19358
@2307 = ~Болт, или арбалетная стрела, используются при стрельбе из арбалетов любых размеров. В отличие от остальных, этот болт содержит некоторое количество магии, которая улучшает его летные качества и как будто подталкивает его по направлению к цели.

ПАРАМЕТРЫ:

THAC0:  +2 бонус
Урон:  1D8 +2
Тип урона:  метательный (колющий)
Вес:  0
Оружие:  Арбалет~

//@7376
@2308 = ~Ботинки Скрытности: "Тихий Шепот"
В давние времена король Ригерд славился своими шпионами. Они были так искусны, что ни один уголок, ни одно укромное место не могли укрыться от их глаз; они составляли карты целых замков и городов. В конце концов один из шпионов предал своих собратьев; их инструменты разошлись по всему свету, так что вряд ли кто-то когда-либо сможет вновь собрать подобный отряд.

ПАРАМЕТРЫ:

При экипировке:
  Скрыться в тенях:  +35% бонус

Вес:  4
Не могут использовать:
  Воин
  Маг
  Клерик
  Друид~

//@6858 - Bow Weapons -> Long Bow
@2309 = ~Составной лук - длинный или короткий лук, сделанный из нескольких материалов. Это придает ему большую гибкость и позволяет стрелам наносить больший урон. Чтобы пользоваться таким мощным луком, требуется сила не меньше 18.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  +2 бонус
Вес:  10
Фактор скорости:  7
Оружейный навык:  Длинный лук
Тип:  2-ручное
Не могут использовать:
  Друид
  Клерик
  Маг
  Вор
  Бард~

//@16288 - Bow Weapons -> Long Bow
@2310 = ~Составной лук - длинный или короткий лук, сделанный из нескольких материалов. Это придает ему большую гибкость и позволяет стрелам наносить больший урон. Чтобы пользоваться этим магическим длинным луком, требуется сила не меньше 18.

ПАРАМЕТРЫ:

THAC0:  +2 бонус
Урон:  +3 бонус
Вес:  9
Фактор скорости:  6
Оружейный навык:  Длинный лук
Тип:  2-ручное
Не могут использовать:
  Друид
  Клерик
  Маг
  Вор
  Бард~

//@17643 - Bow Weapons -> Long Bow
@2311 = ~Длинный лук похож на короткий, за исключением того, что его длина примерно равна росту лучника (как правило, от 6 до 6,5 футов). Он не так скорострелен, но отличается большей дальнобойностью и точностью. Этот экземпляр был улучшен с помощью магии и выглядит почти совершенным.

ПАРАМЕТРЫ:

THAC0:  +2 бонус
Урон:  +1 бонус
Вес:  3
Фактор скорости:  6
Оружейный навык:  Длинный лук
Тип:  2-ручное
Не могут использовать:
  Друид
  Клерик
  Маг
  Вор~

//@16272 - add Required: 8 Strength
@2312 = ~Кольчуга делается из сплетенных друг с другом металлических колец. Ее всегда носят поверх подкладки из набивной ткани или мягкой кожи, которая предотвращает натирание, а также смягчает наносимые удары.

ПАРАМЕТРЫ:

Класс защиты:  4
Вес:  20
Требования:  Сила 8
Не могут использовать:
  Друид
  Маг
  Вор~

//@6676 - add Required: 7 Strength
@2313 = ~Кольчуга +2: "Кольчуга мертвеца"
Из мага может получиться весьма изобретательный убийца, как это 400 лет назад продемонстрировал Воруста. Он создавал скелета-воина, надевал на него эти заколдованные доспехи и давал ему в руки могучий меч. После этого он вручал намеченной жертве амулет, активирующий скелета. После того, как машина-убийца выполняла задание, он забирал снаряжение и начинал все сначала.

ПАРАМЕТРЫ:

Класс защиты:  3
Вес:  10
Требования:  Сила 7
Не могут использовать:
  Друид
  Маг
  Вор~

//@16273 - add Required: 8 Strength
@2314 = ~Пластинчатый доспех - разновидность бахтерца, в которой полосы металла укреплены на кольчужной, кожаной или тканой подкладке вертикально (в бахтерце - горизонтально). Поскольку человеческое тело сгибается в торсе не так хорошо, как в пояснице, пластинчатый доспех сильно ограничивает движения в битве.

ПАРАМЕТРЫ:

Класс защиты:  3
Вес:  20
Требования:  Сила 8
Не могут использовать:
  Бард
  Друид
  Маг
  Вор~

//@11059 - add Required: 5 Strength
@2315 = ~Мифриловая кольчуга +4. Это личные доспехи Дриззта, знаменитого темного эльфа-следопыта. Они были выкованы для него другом по имени Бренор.

ПАРАМЕТРЫ:

Класс защиты:  1
Вес:  7
Требования:  Сила 5
Не могут использовать:
  Друид
  Маг
  Вор~

//@21303 - add Required: 6 Strength
@2316 = ~Кольчуга +3
Эта кольчуга превосходной работы - стандартная броня, которой снабжаются элитные бойцы у подземных дварфов. Она выкована из мифрилового сплава и защищает своего обладателя от любых ударов, кроме самых точных и сильных.

ПАРАМЕТРЫ:

Класс защиты:  2
Вес:  9
Требования:  Сила 6
Не могут использовать:
  Друид
  Маг
  Вор~

//@17243
@2317 = ~Знаменитый Плащ Нимфы славится своей способностью увеличивать харизму даже у самого угрюмого дварфа. Говорят, что некая кормирская аристократка в надежде сделать свой брак, заключенный из политических соображений, более приятным, пошла на огромные траты, чтобы раздобыть такой для себя и еще один - для своего мужа. С помощью этого плаща можно очаровывать одного персонажа один раз в день.

ПАРАМЕТРЫ:

При экипировке:
  Харизма:  +2 бонус

Вес:  3~

//@21408
@2318 = ~Шлем Киля
Это шлем Киля Убийцы Легиона, перворожденного сына Дурлага Убийцы Троллей и клан-принца его злосчастной башни. Говорят, что те, кто носит его, обладают полным иммунитетом ко всем видам страха и паники, будь то магического или естественного происхождения.

ПАРАМЕТРЫ: 

При экипировке:
  Защищает от критических ударов
  Защищает от все форм паники и способствует поднятию духа

Бонус к классу защиты:  Нет
Вес:  2
Не могут использовать: 
  Маг
  Бард
  Вора~

//@16269 - add Required: 4 Strength
@2319 = ~Самый простой доспех делается из толстой кожи, пропитанной воском или вымоченной в воде. Такой материал дает хорошую защиту, в отличие от мягкой кожи ботинок или плащей. Последние защищают не лучше, чем обычная одежда. Наложенные чары улучшают защитные свойства этого доспеха.

ПАРАМЕТРЫ:

Класс защиты:  7
Вес:  10
Требования:  Сила 4
Не могут использовать:
  Маг~

//@6682 - add Required: 11 Strength
@2320 = ~Латный доспех +1: "Латы Фаллорейна"
Капитан Фаллорейн, лидер 12-ой кавалеристской бригады Калимшаха последний раз одевал этот доспех во время Битвы Паучьего Болота. Там он потерял и свою жизнь и свои войска, пытаясь избавиться от наполнившего эту местность неизвестного зла.

ПАРАМЕТРЫ:

Класс защиты:  2
Вес:  20
Требования:  Сила 11
Не могут использовать:
  Бард
  Друид
  Маг
  Вор~

//@6685 - add Required: 14 Strength
@2321 = ~Тяжелый латный доспех +1 : "Доспех Тьмы"
Темный Лорд Хертиос, бессмертный Военачальник Бэйна носил этот доспех более 500 лет. Все это время ходили слухи что он жил в замке где-то в горах Земной Опоры. Как его доспех попал в другую местность без него самого - неясно, хотя их разделение очевидно было неприятным.

ПАРАМЕТРЫ:

Класс защиты:  0
Вес:  35
Требования:  Сила 14
Не могут использовать:
  Бард
  Друид
  Маг
  Вор~

//@17489 - add Required: 8 Strength
@2322 = ~Этот составной доспех сделан искусным мастером. Покрытый хитиновыми пластинами анкега, он защищает владельца гораздо лучше обычных составных доспехов; кроме того, ему не страшна ржавчина. Однако любой опытный искатель приключений скажет вам, что главные преимущества анкеговой брони - это ее легкость и удобство. Монстры приходят и уходят, а вот усталость - вечный противник.

ПАРАМЕТРЫ:

Класс защиты:  1
Вес:  25
Требования:  Сила 8
Не могут использовать:
  Бард
  Друид
  Маг
  Вор~

//@17659 - add Required: 14 Strength
@2323 = ~Ростовой, или башенный, щит - массивный металлический или деревянный щит высотой примерно от ступней до подбородка владельца. Он должен быть жестко закреплен на предплечье и всегда надежно удерживаться левой рукой. Разумеется, о том, чтобы держать в этой руке еще что-либо, и речи быть не может. 

ПАРАМЕТРЫ:

При экипировке:
  +1 защита от метательного оружия

Бонус к классу защиты:  2
Вес:  12
Требования:  Сила 14
Не могут использовать:
  Бард
  Друид
  Маг
  Вор~

//@7358 - Required: 13 Strength
@2324 = ~Большой щит +1: "Щит падающих звезд"
Сам Ильматер наложил чары на этот щит, увидев, как мужественно юный оруженосец преодолевает ужасные смертные муки, чтобы остаться в седле. Во время жестокой битвы между конным отрядом людей и ордой хобгоблинов молодой человек был отправлен за подкреплением. Дорогу ему преградила такая туча стрел, что он понял - если он сам их избежит, а его лошадь падет, он будет обречен. Тогда он принял на себя и свой щит большую часть стрел и был смертельно ранен. Его лошадь осталась невредимой и довезла его тело до ближайшего города, где он был воскрешен из мертвых. 

ПАРАМЕТРЫ:

При экипировке:
  +5 защита от метательного оружия

Бонус к классу защиты:  2
Вес:  12
Требования:  Сила 13
Не могут использовать:
  Бард
  Друид
  Маг
  Вор~

//@23963 - Missile Weapons -> Sling, add Required: 3 Strength
@2325 = ~Праща +3: "Драконья погибель"
Никто, как полурослики, не ценит хорошо брошенного камня, который способен решить исход битвы. Это оружие принадлежало женщине по имени Арла Увереный Шаг, одной из тех, кто вечно искал приключений. Легенды гласят, что Арла булыжником пробила череп Зеленому Дракону, хотя по кабакам ходит другая история, которая гласит, что булыжник попал не в голову, а в задницу дракону, а исход был скорее комичный, чем летальный. Ну, видимо, они предпочитают юмор в ущерб правде, даже если это и станет их историей.

ПАРАМЕТРЫ:

THAC0:  +3 бонус
Урон:  +3 бонус
Вес:  0
Фактор скорости:  3
Оружейный навык:  Праща
Требования:  Сила 3
Тип:  1-ручное~

//@22020 - Blunt Weapons -> Quarterstaff, add Type:  2-handed, add Required: 3 Strength
@2326 = ~Ударные посохи производят золотые эльфы Дрелагары на Эвермите. Такое оружие живет собственной жизнью и само прыгает в руки хозяина во время атаки. Эльфийские мастера редко продают их другим расам, но время от времени это могучее оружие ближнего боя все-таки появляется в Фаэруне. Однако каждая атака, сделанная таким посохом, отнимает часть его силы, а когда заряды закончатся, посох испаряется.

ПАРАМЕТРЫ:

Урон:  1D6 +9
Вес:  4
Фактор скорости:  1
Оружейный навык:  Боевой посох
Требования:  Сила 3~

//@23977
@2327 = ~Боевой Посох +3~

//@23978 - Blunt Weapons -> Quarterstaff, add Required: 5 Strength
@2328 = ~Посох +3: "Посох Аула"
Этот прекрасно отделанный посох был среди трофеев, взятых у захватчиков Башни Дурлага. Он крайне эффективен в бою, и очевидно, принадлежал какому-то магу, который любил драться в первых рядах. Похоже, что посох имеет железное основание, хотя по весу он сравним с обычным оружием подобного типа. Часть заклятия этого посоха, видимо таится в покрытии, укрепляющем места хвата. Кожа явно какого-то воинствующего создания. Если перебрать всех тех, кто нападал на Башню, то эта кожа может оказаться практически от кого угодно.

ПАРАМЕТРЫ:

THAC0:  +3 бонус
Урон:  1D6 +3
Тип урона:  дробящее
Вес:  3
Фактор скорости:  1
Оружейный навык:  Боевой посох
Требования:  Сила 5
Тип:  2-ручное~

//@7347 - Small Sword -> Short Sword, add Required: 4 Strength
@2329 = ~Короткий меч +2: "Свистящий Меч"
Среди равнин Восточного Шаара когда-то жил кузнец - человек, чей рост, близкий к росту гнома, мешал окружающим понять его.  Хоть он и был умелым оружейником, его настоящим талантом было умение насвистывать душевную песню, услышав которую, взрослый человек плакал как ребенок. Только маг-затворник дружил с низкорослым человеком, в то время, как все остальные видели в нем только объект насмешек.  Они были глухи к песне кузнеца из-за своей предубежденности, и постепенно их насмешки переросли в жестокие издевательства, что в конце концов, вынудило добродушного человека навсегда покинуть родной дом.  Перед уходом он сковал это оружие, как подарок своему единственному другу, который вдобавок зачаровал меч в процессе изготовления.  Если этот меч достать из ножен, он начинает тихонько насвистывать.  Прошло немного времени, и маг тоже с отвращением ушел из города, забрав меч с собой в путешествие.

ПАРАМЕТРЫ:

THAC0:  +2 бонус
Урон:  1D6 +2
Тип урона:  колющий
Вес:  2
Фактор скорости:  1
Оружейный навык:  Короткий меч
Требования:  Сила 4
Тип:  1-ручное
Не могут использовать:
  Друид
  Клерик
  Маг~

//@18976 - Small Sword -> Short Sword, add Required: 5 Strength
@2330 = ~Короткий меч - самый первый меч, изобретенный человеком. Собственно, короткий меч представляет собой кинжал с настолько длинным лезвием, что его больше нельзя называть кинжалом. Этот конкретный клинок - магический, он бьет точнее и наносит больший урон.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  1D6 +1
Тип урона:  колющий
Фактор скорости:  2
Вес:  3
Оружейный навык:  Короткий меч
Требования:  Сила 5
Тип:  1-ручное
Не могут использовать:
  Друид
  Клерик
  Маг~

//@23970 - Large Sword -> Long Sword, add Required: 5 Strength
@2331 = ~Меч "Язык пламени": "Полыхающая земля"
Было время, когда на месте океана была суша, а холодные страны были теплыми... или, по, крайней мере, так говорят. Об этих временах свидетельствуют лишь некоторые реликвии, и еще меньшая часть из них имеет хоть какое-то ясное предназначение. "Полыхающая земля" - одна из таких реликвий. Она поражает своего врага магическим пламенем, а загадочные руны, похоже, говорят о том, что энергия для этого черпается из самих недр земли. Выглядит как очень даже полезное оружие, хотя что-то в балансировке или в рукояти... не так. Она напрягает кисть, и не хочет ложиться в руку. Однако, это никак не влияет на эффективность и боепригодность, но наводит на мысли, что это оружие не было создано для вас... а возможно и вообще не для гуманоида.

ПАРАМЕТРЫ:

При экипировке:
  +2 к урону против регенерирующихся созданий
  +3 к урону против созданий холода
  +4 к урону против нежити

THAC0:  +1 бонус
Урон:  1D8 +1
Тип урона:  рубящий
Вес:  4
Фактор скорости:  3
Оружейный навык:  Длинный меч
Требования:  Сила 5
Тип:  1-ручное
Не могут использовать:
  Друид
  Маг
  Клерик~

//@17656
@2332 = ~Обладатель этого жезла может испускать молнии. Когда молния проходит через какое-либо создание, она причиняет ему 6d6 пунктов ущерба (считая единицы за двойки), ущерб уменьшается в 2 раза при успешном спасброске от жезлов. Молния проходит через объект и далее, пока не иссякнет.

ПАРАМЕТРЫ:

Эффект:  Разряд молнии
Урон:  6d6 (половина урона при успешном спасброске против жезлов)
Радиус:  100 футов
Зона действия:  путь молнии

Не могут использовать:
  Воин
  Клерик
  Друид
  Вор~

//@17658
@2333 = ~Этот жезл испускает тонкий зеленый луч, который поражает цель на расстоянии до 60'. Любое создание, провалившее спасбросок от жезлов, при контакте с этим лучом превращается в белку.

ПАРАМЕТРЫ:

Эффект:  Превращает объект в белку, если провален спасбросок от жезлов
Радиус:  100 футов
Зона действия:  1 создание
Длительность:  Постоянно, пока не будет рассеяно

Не могут использовать:
  Воин
  Клерик
  Друид
  Вор~
