////////////////////////////////////////////////////////////////////
//WeiDU Installation Prompts
////////////////////////////////////////////////////////////////////

@-1000 = "이 모드는"
@-1001 = "몇가지 독립된 구성요소을 가지고 있습니다.
시간을 절약하기 위해서, 어떻게 인스톨 할지를 하나하나 선택하는 대신에
높은 레벨에서 선택할 수 있습니다."
@-1002 = "아직 설치되지 않은 구성요소들을 어떻게 할까요?
[I]전부 설치, [S]전부 건너띄기, [A]따로따로 설정하기? "
@-1003 = "이미 설치된 구성요소들을 어떻게 할까요?
[R]전부 재설치, [U]전부 삭제, [S]전부 건너띄기, [A]따로따로 설정하기? "
@-1004 = "이 파일을 메일로 보내주세요"
@-1005 = "이곳으로"

@-1006 = "설치 선택사항 ["
@-1007 = "]
[R]재설치, [N]변경하지 않음 또는 [U]삭제 또는 [Q]종료? "
@-1008 = "]
[Y]네 or [N]아니오 or [Q]종료? "
@-1009 = "모듈 이름의 일부분을 입력하세요: "
@-1011 = "] 구성요소 "
@-1013 = "오래된 아래의 설치를 먼저 ["
@-1014 = "] 삭제 ..."
@-1015 = "오래된 파일이 성공적으로 삭제되었음"

@-1016 = "설치"
@-1017 = "설치 오류 ["
@-1018 = "], 이전 단계로 복귀"
@-1019 = "성공적으로 설치"
@-1020 = "건너띄기"
@-1021 = "삭제 ["
@-1022 = "] (구성요소 #"
@-1023 = ")"
@-1024 = "성공적으로 삭제 ["

////////
//Errors
////////
@1 = ~발더스 게이트-웨이두가 발견되지 않습니다.~
@2 = ~The BG1 NPC 프로젝트 구성요소인 "The BG1 NPC 프로젝트 for BGT: 핵심요소 설치" 가 이 구성요소와 충돌합니다.~
@3 = ~The BG1 NPC 프로젝트 구성요소인 "The BG1 NPC 프로젝트 for BGT-Weidu: 구성요소 II (퀘스트 그리고 상호작용)" 이 이 구성요소와 충돌합니다.~
@4 = ~이지오브유즈 구성요소인 "해피: NPCs 는 서로 싸우지 않고 그룹을 떠나지 않음" 이 이 구성요소와 충돌합니다.~
@5 = ~BG1 NPC 프로젝트 구성요소 "The BG1 NPC Project for BGT-Weidu: Phase I (Banters)" 이 이 구성요소와 충돌합니다.~
@6 = ~BG1 Unfinished Business는 이 구성요소와 "크리쳐 수정" 충돌을 일으킵니다.~
@7 = ~이 구성요소는 BG1 Unfinished Business 모드로 이동하였습니다.~
@8 = ~이 구성요소는 Dark Side of the Sword Coast 모드를 필요로 합니다.~
@9 = ~이 구성요소는 Northern Tales of the Sword Coast 모드를 필요로 합니다.~
@10 = ~이 구성요소는 1.07 버전 이상의 BGT를 필요로 합니다.~
@11 = ~BGT-BP용 월드맵 모드가 설치되어 있을 경우 이 구성요소와 충돌을 일으킵니다.~
@12 = ~BGSpawn 모드는 이 구성요소와 호환되지 않습니다.~

/////////////////
//Component names
/////////////////
@100 = ~엘도스가 스키의 몸값에 대해 알려줌~
@200 = ~안젤로가 샤틸을 알아봄~
@300 = ~완료 가능한 카게인의 캐러밴 퀘스트~
@400 = ~좀 더 강력해진 사레복과 세마즈~
@500 = ~주요 장소들은 첫 방문시에 지도에 전부 나타남~
@600 = ~드루이드/레인저-BG1 곰과의 반응~
@700 = ~해피 패치~
@701 = ~NPC들은 파티를 스스로 떠날 수 없음~
@702 = ~선 또는 악 성향 NPC들만 파티를 스스로 떠날 수 있음~
@800 = ~더 많은 아이템들을 앰의 그림자 지역으로 가지고감
(경고: 이 구성요소는 치트로 여겨질 수 있음)~
@900 = ~랜덤으로 형성되는 해적 동굴의 함정~
@901 = ~게임을 설치할 때마다 랜덤화~
@902 = ~게임을 시작할 때마다 랜덤화~
@1000 = ~소드 코스트 지역의 가방~
@1100 = ~대체 몬스터 재형성~
@1101 = ~투투 스타일의 레벨을 가진 몬스터 형성~
@1102 = ~BGT 방식 몬스터 재생성 해제: 몬스터가 재생성되지 않음~
@1103 = ~EasyTutu 방식의 몬스터 재생성~
@1104 = ~BGT 방식 몬스터 재생성 해제: 몬스터는 단 한 번만 재생성됨~
@1200 = ~아르키온이 플레이의 명성을 알아봄~
@1300 = ~코란이 와이번의 죽음에 반응~
@1400 = ~더 많은 산적 머릿가죽~
@1500 = ~아이템 망가짐을 해제~
@1501 = ~Remove item shattering~
@1502 = ~Make armor and shields shatter~
@1600 = ~아머 미 착용시 후드를 쓰고 있는 메이지와 도둑~
@1700 = ~Salk의 펜-페이퍼 룰셋 수정~
@1800 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: 알로라~
@1801 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: 브란웬~
@1802 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: 엘도스~
@1803 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: 카게인~
@1804 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: 키반~
@1805 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: 샤틸~
@1806 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: 스키~
@1807 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: 잔~
@1808 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: 예슬릭~
@1809 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: Bub Snikt~
@1810 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: Conchobhair Strongblade~
@1811 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: Ferthgil Trollslayer~
@1812 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: Jet'laya~
@1813 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: Keiria Silverstring~
@1814 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: Skeezer Lumpkin VI~
@1815 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: Will Scarlet O'Hara~
@1900 = ~BG2의 함정, 자물쇠, 스크롤 경험치 복원~
@2000 = ~주인공의 전기 변경~
@2001 = ~임포트한 캐릭터에게 BG1 전기를 설정하지 않음~
@2002 = ~섀도우 오브 앰으로 넘어갈 때 BG2 전기를 설정함~
@2100 = ~태롬 퓨이루임이 카라-투어의 무기(카타나, 닌자도, 와키자시)를 판매함~
@2200 = ~BG1 방식 아이템: 가격 변화~
@2201 = ~BG1 방식 아이템: 겹쳐지는 아이템의 단위를 40에서 20으로 감소~
@2202 = ~BG1 방식 아이템: 식별 변화~
@2203 = ~BG1 방식 아이템: 스크롤 시전 레벨 변화~
@2204 = ~BG1 방식 아이템: 아이템 능력 변화~
@2300 = ~현혹이 해제된 이후의 적대적 반응을 제거~
@2400 = ~적의 아이템도 파괴~
@2500 = ~울고스 비어드를 웜즈 크로싱의 서쪽을 통해서만 방문 가능~
@2600 = ~울고스 비어드를 거치지 않고 인접지역을 통해 둘락의 탑에 직접 들어가는 것을 방지~ 
@2700 = ~사레복의 소지품에 카오스 소드 +2를 추가합니다~
