////////////////////////////////////////////////////////////////////
//WeiDU Installation Prompts
////////////////////////////////////////////////////////////////////

@-1000= "%TP2_FILE_NAME% 모드"
@-1001= "특정 선택 구성요소.
시간을 절약하기위해, 각각의 요소를 물어서 설치하는 것보다 한번에 설치하실 수 있습니다.
"
@-1002= "아직 설치되지 않은 모든 구성요소들을 어떻게 하시겠습니까?
[I]nstall them, [S]kip them, [A]sk about each one? "
@-1003= "이미 설치된 모든 구성요소들을 어떻게 하시겠습니까?
[R]e-install them, [U]ninstall them, [S]kip them, [A]sk about each one? "

//modified
@-1004= "파일을 첨부해주세요 "
@-1005= "to"

@-1006= "설치 요소 ["
@-1007= "]?
[R]e-Install, [N]o Change or [U]ninstall or [Q]uit? "
@-1008= "]?
[I]nstall, or [N]ot Install or [Q]uit? "

@-1009= "모드 이름부분을 입력하세요: "

@-1010= "재설치 ["
@-1011= "] 요소 "
@-1012= "언어를 사용해 재설치"

@-1013= "이전의 설치요소 제거 ["
@-1014= "] 첫번째..."
@-1015= "성공적으로 이전의 것을 제거했습니다"

@-1016= "설치하다"
@-1017= "설치에 오류가 났습니다 ["
@-1018= "], 이전 상태로 되돌립니다"
@-1019= "성공적으로 설치했습니다     "
@-1020= "건너뜁니다"
@-1021= "제거합니다 ["
@-1022= "] (요소 #"
@-1023= ")"
@-1024= "성공적으로 제거되었습니다 ["

@-1025= "]?
[R]e-install, [N]o Change, [U]ninstall, [Q]uit or choose one:"
@-1026= "]?
[N]o, [Q]uit or choose one:"
@-1027= " (현재 설치합니다)"

@-1028= "다음으로부터 구성요소들을 보시겠습니까 ["
@-1029= "]?
[Y]es, [N]o? "

@-1030= "]?
하나를 선택하세요:"
@-1031= "]?
[R]e-install, [N]o Change, [Q]uit or choose one:"
@-1032= "오류가 나서 설치하지 못했습니다"
@-1033= "경고하고 설치합니다    "
@-1034= "readme를 보시겠습니까? [Y]es [N]o"
@-1035= "언어를 사용해서"
  
@-1036= "다음 그룹을 건너뜁니다 ["
@-1037= "] 필요조건이 충족되지 않기 때문입니다"
  
@-1038= "[A]sk about each component, [S]kip all, or choose a pre-defined selection:"
@-1039= "[A]sk about each component, [R]einstall the current configuration, [U]ninstall all, [S]kip all, or choose a pre-defined selection:"

////////
//Errors
////////
@1 = ~발더스 게이트-웨이두가 발견되지 않습니다.~
@2 = ~The BG1 NPC 프로젝트 구성요소인 "The BG1 NPC 프로젝트 for BGT: 핵심요소 설치" 가 이 구성요소와 충돌합니다.~
@3 = ~The BG1 NPC 프로젝트 구성요소인 "The BG1 NPC 프로젝트 for BGT-Weidu: 구성요소 II (퀘스트 그리고 상호작용)" 이 이 구성요소와 충돌합니다.~
@4 = ~이지오브유즈 구성요소인 "해피: NPCs 는 서로 싸우지 않고 그룹을 떠나지 않음" 이 이 구성요소와 충돌합니다.~
@5 = ~BG1 NPC 프로젝트 구성요소 "The BG1 NPC Project for BGT-Weidu: Phase I (Banters)" 이 이 구성요소와 충돌합니다.~
@6 = ~BG1 Unfinished Business는 이 구성요소와 "크리쳐 수정" 충돌을 일으킵니다.~
@7 = ~이 구성요소는 BG1 Unfinished Business 모드로 이동하였습니다.~
@8 = ~이 구성요소는 Dark Side of the Sword Coast 모드를 필요로 합니다.~
@9 = ~이 구성요소는 Northern Tales of the Sword Coast 모드를 필요로 합니다.~
@10 = ~이 구성요소는 1.07 버전 이상의 BGT를 필요로 합니다.~
@11 = ~BGT-BP용 월드맵 모드가 설치되어 있을 경우 이 구성요소와 충돌을 일으킵니다.~
@12 = ~BGSpawn 모드는 이 구성요소와 호환되지 않습니다.~

/////////////////
//Component names
/////////////////
@100 = ~엘도스가 스키의 몸값에 대해 알려줌~
@200 = ~안젤로가 샤틸을 알아봄~
@300 = ~완료 가능한 카게인의 캐러밴 퀘스트~
@400 = ~좀 더 강력해진 사레복과 세마즈~
@500 = ~주요 장소들은 첫 방문시에 지도에 전부 나타남~
@600 = ~드루이드/레인저-BG1 곰과의 반응~
@700 = ~해피 패치~
@701 = ~NPC들은 파티를 스스로 떠날 수 없음~
@702 = ~선 또는 악 성향 NPC들만 파티를 스스로 떠날 수 있음~
@800 = ~더 많은 아이템들을 앰의 그림자 지역으로 가지고감
(경고: 이 구성요소는 치트로 여겨질 수 있음)~
@900 = ~랜덤으로 형성되는 해적 동굴의 함정~
@901 = ~게임을 설치할 때마다 랜덤화~
@902 = ~게임을 시작할 때마다 랜덤화~
@1000 = ~소드 코스트 지역의 가방~
@1100 = ~대체 몬스터 재형성~
@1101 = ~투투 스타일의 레벨을 가진 몬스터 형성~
@1102 = ~BGT 방식 몬스터 재생성 해제: 몬스터가 재생성되지 않음~
//@1103 = ~EasyTutu 방식의 몬스터 재생성~
@1104 = ~BGT 방식 몬스터 재생성 해제: 몬스터는 단 한 번만 재생성됨~
@1200 = ~아르키온이 플레이의 명성을 알아봄~
@1300 = ~코란이 와이번의 죽음에 반응~
@1400 = ~더 많은 산적 머릿가죽~
@1500 = ~아이템 망가짐을 해제~
@1501 = ~파손된 무기는 제거하세요~
@1502 = ~아머와 방패를 부숴지게하다~
@1600 = ~두건을 쓴 비무장 마법사들~
@1700 = ~Salk의 펜-페이퍼 룰셋 수정~
@1800 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: 알로라~
@1801 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: 브란웬~
@1802 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: 엘도스~
@1803 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: 카게인~
@1804 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: 키반~
@1805 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: 샤틸~
@1806 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: 스키~
@1807 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: 잔~
@1808 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: 예슬릭~
@1809 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: Bub Snikt~
@1810 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: Conchobhair Strongblade~
@1811 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: Ferthgil Trollslayer~
@1812 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: Jet'laya~
@1813 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: Keiria Silverstring~
@1814 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: Skeezer Lumpkin VI~
@1815 = ~더 많은 NPC를 섀도우 오브 앰으로 데려감: Will Scarlet O'Hara~
@1900 = ~BG2의 함정, 자물쇠, 스크롤 경험치 복원~
@2000 = ~주인공의 전기 변경~
@2001 = ~임포트한 캐릭터에게 BG1 전기를 설정하지 않음~
@2002 = ~섀도우 오브 앰으로 넘어갈 때 BG2 전기를 설정함~
@2100 = ~태롬 퓨이루임이 카라-투어의 무기(카타나, 닌자도, 와키자시)를 판매함~
@2200 = ~BG1 방식 아이템: 가격 변화~
@2201 = ~BG1 방식 아이템: 겹쳐지는 아이템의 단위를 40에서 20으로 감소~
@2202 = ~BG1 방식 아이템: 식별 변화~
@2203 = ~BG1 방식 아이템: 스크롤 시전 레벨 변화~
@2204 = ~BG1 방식 아이템: 아이템 능력 변화~
@2300 = ~현혹이 해제된 이후의 적대적 반응을 제거~
@2400 = ~적의 아이템도 파괴~
@2500 = ~울고스 비어드를 웜즈 크로싱의 서쪽을 통해서만 방문 가능~
@2600 = ~울고스 비어드를 거치지 않고 인접지역을 통해 둘락의 탑에 직접 들어가는 것을 방지~ 
@2700 = ~사레복의 소지품에 카오스 소드 +2를 추가합니다~
@2800 = ~BG2시작시 명성 초기화~ 
